<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>OneLoveHuatulco - Fishing & Tours</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- CSS FILES HERE -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendors/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/vendors/slick.css">
    <link rel="stylesheet" href="assets/css/vendors/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendors/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/vendors/nice-select.css">
    <link rel="stylesheet" href="assets/css/vendors/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/vendors/jquery.nstSlider.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- endinject -->
</head>

<body>



    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <div class="tm-header tm-header-sticky">


            <div class="tm-header-bottomarea">
                <div class="container">
                    <div class="tm-header-inner">
                        <a href="index.html" class="tm-header-logo">
                            <img src="assets/images/logo.png" alt="malic">
                        </a>
                        <nav class="tm-header-nav">
                            <ul>
                                <li><a href="index.html">Principal</a></li>
                                <li class="tm-header-nav-dropdown"><a href="#tm-service-area">Servicios</a>

                                    <ul>
                                        <li><a href="service-sportfishing.html">Pesca Deportiva</a></li>
                                        <li><a href="service-tour-bays.html">Paseo a las Bahías</a></li>
                                        <li><a href="service-sighting.html">Avistamiento de vida Marina</a></li>
                                        <li><a href="service-snorkeling.html">Snorkel</a></li>
                                        <li><a href="service-sunrises-sunsets.html">Amanceres y Atardeceres</a></li>

                                    </ul>

                                </li>
                                <li><a href="#tm-about-area">Conócenos</a></li>
                                <li><a href="portfolios.html">Portafolio</a></li>
                                <li><a href="contact.html">Contacto</a></li>
                            </ul>
                        </nav>

                        <div class="tm-mobilenav"></div>
                    </div>
                </div>
            </div>

        </div>
        <!--// Header -->

        <!-- Breadcrumb Area -->
        <div class="tm-breadcrumb-area tm-padding-section bg-grey" data-bgimage="assets/images/breadcrumb-bg.jpg"
            data-white-overlay="2">
            <div class="container">
                <div class="tm-breadcrumb">
                    <h2>Acerca de nosotros</h2>
                    <ul>
                        <li><a href="index.html">Principal</a></li>
                        <li>Conócenos</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->


        <!-- Page Content -->
        <main class="page-content">

            <!-- About Area -->
            <section id="tm-about-area" class="tm-section tm-about-area tm-padding-section bg-white">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-12 order-2 order-lg-1">
                            <div class="tm-about-content">
                                <h1>One Love Huatulco</h1>
                                <p> En One Love Huatulco, nos encantaría ofrecerte una experiencia única donde te
                                    mostraremos y compartiremos todo lo que tenemos preparado para ti.

                                </p>
                                <p>Descubre playas vírgenes, bucea en aguas cristalinas y sumérgete en la cultura local
                                    mientras creamos recuerdos inolvidables juntos. Permítenos ser tu guía en esta
                                    aventura única que te dejará enamorado de Huatulco.
                                    Ven y déjate cautivar por la magia de Huatulco mientras creamos recuerdos
                                    inolvidables juntos.
                                </p>

                                <p>No olvides añadir en tu viaje nuestro ceviche de la casa, una verdadera delicia
                                    salida Del Mar a tu paladar.
                                </p>

                                <ul class="stylish-list-color">
                                    <li><i class="ion-android-checkmark-circle"></i> Licencia de pesca
                                        <i class="ion-android-checkmark-circle"></i>

                                    </li>
                                    <li><i class="ion-android-checkmark-circle"></i> Carnada viva.</li>
                                    <li><i class="ion-android-checkmark-circle"></i> Nevera.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-8 col-12 order-1 order-lg-2">

                            <div class="tm-mission-video">
                                <img src="assets/images/about-image.png" alt="mission image">
                                <a href="hhttps://youtu.be/y1UfIU8Rhdw" class="tm-videobutton" data-fancybox>
                                    <img src="assets/images/icons/icon-video-button.png" alt="video icon">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--// About Area -->


            <!-- Team Area -->
            <section id="tm-team-area" class="tm-section tm-team-area tm-padding-section bg-white">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-8 col-md-9 col-12">
                            <div class="tm-sectiontitle text-center">
                                <h2>Conoce a nuestra tripulación
                                </h2>
                                <span class="tm-sectiontitle-divider">
                                    <img src="assets/images/icons/icon-divider-img.png" alt="section divider">
                                </span>
                                <p>Conoce a nuestro apasionado equipo de profesionales. Nuestra tripulación está formada
                                    por expertos en el campo de la navegación y el turismo, listos para brindarte una
                                    experiencia inolvidable. Su conocimiento, amabilidad y dedicación te garantizan un
                                    viaje seguro y lleno de diversión.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row tm-member-slider">

                        <!-- Single Member -->
                        <div class="col-lg-3">
                            <div class="tm-member tm-scrollanim">
                                <div class="tm-member-topside">
                                    <img src="assets/images/team-image-1.jpg" alt="team member">
                                    <ul>
                                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                                        <li><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
                                    </ul>
                                </div>
                                <div class="tm-member-bottomside">
                                    <h5>Jose Luis Santiago</h5>
                                    <h6>Capitán</h6>
                                    <p>Aqui una descripcion corta del capitaan Aqui una descripcion corta del capitaan
                                        Aqui una descripcion corta del capitaan</p>
                                </div>
                            </div>
                        </div>
                        <!--// Single Member -->

                        <!-- Single Member -->
                        <div class="col-lg-3">
                            <div class="tm-member tm-scrollanim">
                                <div class="tm-member-topside">
                                    <img src="assets/images/team-image-1.jpg" alt="team member">
                                    <ul>
                                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                                        <li><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
                                    </ul>
                                </div>
                                <div class="tm-member-bottomside">
                                    <h5>Juan Perez</h5>
                                    <h6>Pescador</h6>
                                    <p>Aqui una descripcion corta Aqui una descripcion corta Aqui una descripcion
                                        cortaAqui una descripcion cortaAqui una descripcion corta</p>
                                </div>
                            </div>
                        </div>
                        <!--// Single Member -->
                        <!-- Single Member -->
                        <div class="col-lg-3">
                            <div class="tm-member tm-scrollanim">
                                <div class="tm-member-topside">
                                    <img src="assets/images/team-image-1.jpg" alt="team member">
                                    <ul>
                                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                                        <li><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
                                    </ul>
                                </div>
                                <div class="tm-member-bottomside">
                                    <h5>Juan Perez</h5>
                                    <h6>Pescador</h6>
                                    <p>Aqui una descripcion corta Aqui una descripcion corta Aqui una descripcion
                                        cortaAqui una descripcion cortaAqui una descripcion corta</p>
                                </div>
                            </div>
                        </div>
                        <!--// Single Member --> <!-- Single Member -->
                        <div class="col-lg-3">
                            <div class="tm-member tm-scrollanim">
                                <div class="tm-member-topside">
                                    <img src="assets/images/team-image-1.jpg" alt="team member">
                                    <ul>
                                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                                        <li><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
                                    </ul>
                                </div>
                                <div class="tm-member-bottomside">
                                    <h5>Juan Perez</h5>
                                    <h6>Pescador</h6>
                                    <p>Aqui una descripcion corta Aqui una descripcion corta Aqui una descripcion
                                        cortaAqui una descripcion cortaAqui una descripcion corta</p>
                                </div>
                            </div>
                        </div>
                        <!--// Single Member -->

                    </div>
                </div>
            </section>
            <!--// Team Area -->

        </main>
        <!--// Page Content -->

        <!-- Footer -->
        <div class="tm-footer">
            <div class="tm-footer-toparea tm-padding-section" data-bgimage="assets/images/footer-area-bg.jpg"
                data-black-overlay="9">
                <div class="container">
                    <div class="widgets widgets-footer row">

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-info">
                                <a class="widget-info-logo" href="index.html"><img src="assets/images/logo_withe.png"
                                        alt="white logo"></a>
                                <p>Únete a nuestros tours y vive la emoción de pescar mientras exploras nuevos
                                    horizontes en un viaje inolvidable de aventura y diversión.</p>
                                <ul>
                                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                    <li><a href="https://instagram.com/onelovehuatulco"><i
                                                class="ion-social-instagram-outline"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-contact">
                                <h6 class="widget-title">Contáctanos</h6>
                                <ul>
                                    <li>
                                        <i class="ion-ios-telephone-outline"></i>
                                        <p><a href="tel:+529581064873">(+52) 958-106-4873</a></p>
                                    </li>
                                    <li>
                                        <i class="ion-ios-email-outline"></i>
                                        <p><a href="mailto:">info@onelovehuatulco.com</a></p>
                                    </li>
                                    <li>
                                        <i class="ion-ios-location-outline"></i>
                                        <p>Bahías de Huatulco, Santa Cruz Huatulco, México</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                    </div>
                </div>
            </div>
        </div>
        <!--// Footer -->
        <button id="back-top-top"><i class="ion-arrow-up-c"></i></button>

    </div>
    <!--// Wrapper -->

    <!-- JS FILES HERE -->
    <!-- inject:js -->
    <script src="assets/js/vendors/modernizr-3.7.1.min.js"></script>
    <script src="assets/js/vendors/jquery-3.3.1.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendors/jquery.meanmenu.min.js"></script>
    <script src="assets/js/vendors/slick.min.js"></script>
    <script src="assets/js/vendors/jquery.nice-select.js"></script>
    <script src="assets/js/vendors/jquery.countdown.min.js"></script>
    <script src="assets/js/vendors/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/vendors/jquery.fancybox.min.js"></script>
    <script src="assets/js/vendors/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendors/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendors/instafeed.min.js"></script>
    <script src="assets/js/vendors/jquery.nstslider.min.js"></script>
    <script src="assets/js/vendors/ScrollMagic.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- endinject -->
</body>

</html>