<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Malic - Fishing & Hunting Club HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- CSS FILES HERE -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendors/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/vendors/slick.css">
    <link rel="stylesheet" href="assets/css/vendors/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendors/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/vendors/nice-select.css">
    <link rel="stylesheet" href="assets/css/vendors/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/vendors/jquery.nstSlider.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- endinject -->
</head>

<body>

    <!-- Preloader -->
<div class="tm-preloader">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="tm-preloader-logo">
                        <img src="assets/images/logo-white.png" alt="logo">
                    </div>
                    <span class="tm-preloader-progress"></span>
                </div>
            </div>
        </div>
        <button class="tm-button tm-button-small">Cancel Preloader</button>
    </div>
    <!--// Preloader -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <div class="tm-header tm-header-sticky">

            <div class="tm-header-toparea">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-12">
                            <ul class="tm-header-info">
                                <li>FREE shipping over $50 </li>
                                <li><a href="tel:18883456789"><i class="ion-ios-telephone"></i>1-888-345-6789</a></li>
                                <li><a href="mailto:contact@example.com"><i
                                            class="ion-android-mail"></i>contact@example.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-12">
                            <ul class="tm-header-icons">
                                <li><a href="login-register.html">Log In / Register</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tm-header-bottomarea">
                <div class="container">
                    <div class="tm-header-inner">
                        <a href="index.html" class="tm-header-logo">
                            <img src="assets/images/logo.png" alt="malic">
                        </a>
                        <nav class="tm-header-nav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Service</a></li>
                                <li class="tm-header-nav-dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Our Services</a>
                                            <ul>
                                                <li><a href="service-details.html">Service Details</a></li>
                                                <li><a href="service-details-leftsidebar.html">Service Details Left Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop.html">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Products</a></li>
                                                <li><a href="shop-leftsidebar.html">Products Left Sidebar</a></li>
                                                <li><a href="shop-nosidebar.html">Products Without Sidebar</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="product-details-leftsidebar.html">Product Details Left
                                                        Sidebar</a></li>
                                                <li><a href="product-details-nosidebar.html">Product Details Without
                                                        Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Others</a>
                                            <ul>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="my-account.html">My Account</a></li>
                                                <li><a href="login-register.html">Login / Register</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="portfolios.html">Portfolios</a></li>
                                    </ul>
                                </li>
                                <li class="tm-header-nav-dropdown"><a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-2.html">Blog Style 2</a></li>
                                        <li><a href="blog-leftsidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-nosidebar.html">Blog Without Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="blog-details-leftsidebar.html">Blog Details Left Sidebar</a></li>
                                        <li><a href="blog-details-nosidebar.html">Blog Details Without Sidebar</a></li>
                                        <li><a href="blog-details-gallery.html">Blog Details Gallery</a></li>
                                        <li><a href="blog-details-audio.html">Blog Details Audio</a></li>
                                        <li><a href="blog-details-video.html">Blog Details Video</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <ul class="tm-header-utils">
                            <li>
                                <button class="tm-header-searchtrigger"><i class="ion-android-search"></i></button>
                                <form class="tm-header-searchform" action="#">
                                    <input type="text" placeholder="Search">
                                    <button type="submit"><i class="ion-android-search"></i></button>
                                </form>
                            </li>
                            <li><a href="cart.html"><i class="ion-android-cart"></i></a></li>
                        </ul>
                        <div class="tm-mobilenav"></div>
                    </div>
                </div>
            </div>

        </div>
        <!--// Header -->

        <!-- Breadcrumb Area -->
        <div class="tm-breadcrumb-area tm-padding-section bg-grey" data-bgimage="assets/images/breadcrumb-bg.jpg"
            data-white-overlay="2">
            <div class="container">
                <div class="tm-breadcrumb">
                    <h2>Our Blogs</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Blog</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->


        <!-- Page Content -->
        <main class="page-content">

            <!-- Blogs Area -->
            <div class="tm-section tm-blog-area tm-padding-section bg-white">
                <div class="container">
                    <div class="row mt-50-reverse">

                        <!-- Blog Single Item -->
                        <div class="col-lg-4 col-md-6 col-12 mt-50">
                            <div class="tm-blog tm-scrollanim">
                                <div class="tm-blog-topside">
                                    <div class="tm-blog-thumb">
                                        <img src="assets/images/blog/blog-image-1.jpg" alt="blog image">
                                    </div>
                                    <a href="#" class="tm-blog-metahighlight"><i class="ion-chatbubbles"></i> 3
                                        Comments</a>
                                </div>
                                <div class="tm-blog-content">
                                    <h6 class="tm-blog-title"><a href="blog-details-nosidebar.html">A fishing vessel is a boat or ship used to
                                            catch fish in the sea</a></h6>
                                    <ul class="tm-blog-meta">
                                        <li><a href="#"><i class="ion-android-person"></i> Jennifer Muir</a></li>
                                        <li><i class="ion-android-calendar"></i> March 06, 2019</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a convallis nisl,
                                        at aliquam dolor. Morbi in iaculis nunc nulla velit imperdiet sollicitudin.</p>
                                    <a href="blog-details-nosidebar.html" class="tm-readmore">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Blog Single Item -->

                        <!-- Blog Single Item -->
                        <div class="col-lg-4 col-md-6 col-12 mt-50">
                            <div class="tm-blog tm-blog-media tm-scrollanim">
                                <div class="tm-blog-topside">
                                    <div class="tm-blog-imageslider">
                                        <img src="assets/images/blog/blog-image-2.jpg" alt="blog image">
                                        <img src="assets/images/blog/blog-image-3.jpg" alt="blog image">
                                        <img src="assets/images/blog/blog-image-4.jpg" alt="blog image">
                                    </div>
                                    <a href="#" class="tm-blog-metahighlight"><i class="ion-chatbubbles"></i> 3
                                        Comments</a>
                                </div>
                                <div class="tm-blog-content">
                                    <h6 class="tm-blog-title"><a href="blog-details-gallery.html">A fishing reel is a cylindrical device
                                            attached to a fishing rod.</a></h6>
                                    <ul class="tm-blog-meta">
                                        <li><a href="#"><i class="ion-android-person"></i> Jennifer Muir</a></li>
                                        <li><i class="ion-android-calendar"></i> March 06, 2019</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a convallis nisl,
                                        at aliquam dolor. Morbi in iaculis nunc nulla velit imperdiet sollicitudin.</p>
                                    <a href="blog-details-gallery.html" class="tm-readmore">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Blog Single Item -->

                        <!-- Blog Single Item -->
                        <div class="col-lg-4 col-md-6 col-12 mt-50">
                            <div class="tm-blog tm-blog-media tm-scrollanim">
                                <div class="tm-blog-topside">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item"
                                            src="https://www.youtube.com/embed/Sv511KEiIJQ" allowfullscreen></iframe>
                                    </div>
                                    <a href="#" class="tm-blog-metahighlight"><i class="ion-chatbubbles"></i> 3
                                        Comments</a>
                                </div>
                                <div class="tm-blog-content">
                                    <h6 class="tm-blog-title"><a href="blog-details-video.html">Ice fishing can be done at any time. Ice
                                            fishing gear is highly specialized.</a></h6>
                                    <ul class="tm-blog-meta">
                                        <li><a href="#"><i class="ion-android-person"></i> Jennifer Muir</a></li>
                                        <li><i class="ion-android-calendar"></i> March 06, 2019</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a convallis nisl,
                                        at aliquam dolor. Morbi in iaculis nunc nulla velit imperdiet sollicitudin.</p>
                                    <a href="blog-details-video.html" class="tm-readmore">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Blog Single Item -->

                        <!-- Blog Single Item -->
                        <div class="col-lg-4 col-md-6 col-12 mt-50">
                            <div class="tm-blog tm-blog-media tm-scrollanim">
                                <div class="tm-blog-topside">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item"
                                            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/149481409&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                                    </div>
                                    <a href="#" class="tm-blog-metahighlight"><i class="ion-chatbubbles"></i> 3
                                        Comments</a>
                                </div>
                                <div class="tm-blog-content">
                                    <h6 class="tm-blog-title"><a href="blog-details-audio.html">A fishing vessel is a boat or ship used to
                                            catch fish in the sea</a></h6>
                                    <ul class="tm-blog-meta">
                                        <li><a href="#"><i class="ion-android-person"></i> Jennifer Muir</a></li>
                                        <li><i class="ion-android-calendar"></i> March 06, 2019</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a convallis nisl,
                                        at aliquam dolor. Morbi in iaculis nunc nulla velit imperdiet sollicitudin.</p>
                                    <a href="blog-details-audio.html" class="tm-readmore">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Blog Single Item -->

                        <!-- Blog Single Item -->
                        <div class="col-lg-4 col-md-6 col-12 mt-50">
                            <div class="tm-blog tm-scrollanim">
                                <div class="tm-blog-topside">
                                    <div class="tm-blog-thumb">
                                        <img src="assets/images/blog/blog-image-5.jpg" alt="blog image">
                                    </div>
                                    <a href="#" class="tm-blog-metahighlight"><i class="ion-chatbubbles"></i> 3
                                        Comments</a>
                                </div>
                                <div class="tm-blog-content">
                                    <h6 class="tm-blog-title"><a href="blog-details-nosidebar.html">What are the proper dress to wear when
                                        you fishing?</a></h6>
                                    <ul class="tm-blog-meta">
                                        <li><a href="#"><i class="ion-android-person"></i> Jennifer Muir</a></li>
                                        <li><i class="ion-android-calendar"></i> March 06, 2019</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a convallis nisl,
                                        at aliquam dolor. Morbi in iaculis nunc nulla velit imperdiet sollicitudin.</p>
                                    <a href="blog-details-nosidebar.html" class="tm-readmore">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Blog Single Item -->

                        <!-- Blog Single Item -->
                        <div class="col-lg-4 col-md-6 col-12 mt-50">
                            <div class="tm-blog tm-scrollanim">
                                <div class="tm-blog-topside">
                                    <div class="tm-blog-thumb">
                                        <img src="assets/images/blog/blog-image-6.jpg" alt="blog image">
                                    </div>
                                    <a href="#" class="tm-blog-metahighlight"><i class="ion-chatbubbles"></i> 3
                                        Comments</a>
                                </div>
                                <div class="tm-blog-content">
                                    <h6 class="tm-blog-title"><a href="blog-details-nosidebar.html">What is the difference between ice fishing
                                        and fly fishing?</a></h6>
                                    <ul class="tm-blog-meta">
                                        <li><a href="#"><i class="ion-android-person"></i> Jennifer Muir</a></li>
                                        <li><i class="ion-android-calendar"></i> March 06, 2019</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a convallis nisl,
                                        at aliquam dolor. Morbi in iaculis nunc nulla velit imperdiet sollicitudin.</p>
                                    <a href="blog-details-nosidebar.html" class="tm-readmore">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Blog Single Item -->

                        <!-- Blog Single Item -->
                        <div class="col-lg-4 col-md-6 col-12 mt-50">
                            <div class="tm-blog tm-scrollanim">
                                <div class="tm-blog-topside">
                                    <div class="tm-blog-thumb">
                                        <img src="assets/images/blog/blog-image-7.jpg" alt="blog image">
                                    </div>
                                    <a href="#" class="tm-blog-metahighlight"><i class="ion-chatbubbles"></i> 3
                                        Comments</a>
                                </div>
                                <div class="tm-blog-content">
                                    <h6 class="tm-blog-title"><a href="blog-details-nosidebar.html">What are the warm weather international
                                        fishing destinations?</a></h6>
                                    <ul class="tm-blog-meta">
                                        <li><a href="#"><i class="ion-android-person"></i> Jennifer Muir</a></li>
                                        <li><i class="ion-android-calendar"></i> March 06, 2019</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a convallis nisl,
                                        at aliquam dolor. Morbi in iaculis nunc nulla velit imperdiet sollicitudin.</p>
                                    <a href="blog-details-nosidebar.html" class="tm-readmore">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Blog Single Item -->

                        <!-- Blog Single Item -->
                        <div class="col-lg-4 col-md-6 col-12 mt-50">
                            <div class="tm-blog tm-scrollanim">
                                <div class="tm-blog-topside">
                                    <div class="tm-blog-thumb">
                                        <img src="assets/images/blog/blog-image-8.jpg" alt="blog image">
                                    </div>
                                    <a href="#" class="tm-blog-metahighlight"><i class="ion-chatbubbles"></i> 3
                                        Comments</a>
                                </div>
                                <div class="tm-blog-content">
                                    <h6 class="tm-blog-title"><a href="blog-details-nosidebar.html">What are the fishing rules between a fresh-
                                        water and saltwater? .</a></h6>
                                    <ul class="tm-blog-meta">
                                        <li><a href="#"><i class="ion-android-person"></i> Jennifer Muir</a></li>
                                        <li><i class="ion-android-calendar"></i> March 06, 2019</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a convallis nisl,
                                        at aliquam dolor. Morbi in iaculis nunc nulla velit imperdiet sollicitudin.</p>
                                    <a href="blog-details-nosidebar.html" class="tm-readmore">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Blog Single Item -->

                        <!-- Blog Single Item -->
                        <div class="col-lg-4 col-md-6 col-12 mt-50">
                            <div class="tm-blog tm-scrollanim">
                                <div class="tm-blog-topside">
                                    <div class="tm-blog-thumb">
                                        <img src="assets/images/blog/blog-image-9.jpg" alt="blog image">
                                    </div>
                                    <a href="#" class="tm-blog-metahighlight"><i class="ion-chatbubbles"></i> 3
                                        Comments</a>
                                </div>
                                <div class="tm-blog-content">
                                    <h6 class="tm-blog-title"><a href="blog-details-nosidebar.html">5 questions to ask yourself before buying a 
                                        fishing accessories?</a></h6>
                                    <ul class="tm-blog-meta">
                                        <li><a href="#"><i class="ion-android-person"></i> Jennifer Muir</a></li>
                                        <li><i class="ion-android-calendar"></i> March 06, 2019</li>
                                    </ul>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a convallis nisl,
                                        at aliquam dolor. Morbi in iaculis nunc nulla velit imperdiet sollicitudin.</p>
                                    <a href="blog-details-nosidebar.html" class="tm-readmore">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Blog Single Item -->

                    </div>

                    <div class="tm-pagination mt-50">
                        <ul>
                            <li><a href="blog.html"><i class="ion-ios-arrow-left"></i></a></li>
                            <li class="is-active"><a href="blog.html">1</a></li>
                            <li><a href="blog.html">2</a></li>
                            <li><a href="blog.html">3</a></li>
                            <li><a href="blog.html"><i class="ion-ios-arrow-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--// Blogs Area -->

            <!-- Newsletter Area -->
            <div class="tm-newsletter-area tm-section tm-padding-section bg-pattern">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-12">
                            <h4 class="tm-newsletter-title">Subscribe Newsletter</h4>
                        </div>
                        <div class="col-xl-6 col-lg-8 col-md-7 col-12">
                            <form id="tm-mailchimp-form" class="tm-newsletter-form">
                                <input id="mc-email" type="email" placeholder="Email address...">
                                <button id="mc-submit" type="submit" class="tm-button">Subscribe</button>
                            </form>
                            <!-- Mailchimp Alerts -->
                            <div class="tm-mailchimp-alerts">
                                <div class="tm-mailchimp-submitting"></div>
                                <div class="mailchimp-success"></div>
                                <div class="tm-mailchimp-error"></div>
                            </div>
                            <!--// Mailchimp Alerts -->
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-5 col-12">
                            <div class="tm-newsletter-call">
                                <p>Call Any Question?</p>
                                <h3><a href="tel:+18009156270">1-800-915-6270</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Newsletter Area -->

        </main>
        <!--// Page Content -->

        <!-- Footer -->
        <div class="tm-footer">
            <div class="tm-footer-toparea tm-padding-section" data-bgimage="assets/images/footer-area-bg.jpg"
                data-black-overlay="9">
                <div class="container">
                    <div class="widgets widgets-footer row">

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-info">
                                <a class="widget-info-logo" href="index.html"><img src="assets/images/logo-white.png"
                                        alt="white logo"></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis orci ac
                                    odio dictum tincidunt. Donec ut metus leo auctor id faucibus.</p>
                                <ul>
                                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                    <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                                    <li><a href="#"><i class="ion-social-skype-outline"></i></a></li>
                                    <li><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-contact">
                                <h6 class="widget-title">Contact Us</h6>
                                <ul>
                                    <li>
                                        <i class="ion-ios-telephone-outline"></i>
                                        <p><a href="tel:+18009156270">1 (800) 915 6270</a></p>
                                        <p><a href="tel:+18009156271">1 (800) 915 6271</a></p>
                                    </li>
                                    <li>
                                        <i class="ion-ios-email-outline"></i>
                                        <p><a href="mailto:">support@malicfishing.com</a></p>
                                        <p><a href="#:">Skype: malicfishing</a></p>
                                    </li>
                                    <li>
                                        <i class="ion-ios-location-outline"></i>
                                        <p>2726 Avenue Papineau Montreal, QC, Canada</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-twitterfeed">
                                <h6 class="widget-title">Twitter</h6>
                                <ul>
                                    <li>
                                        <h6><a href="#"><i class="ion-social-twitter-outline"></i> A fishing vessel
                                                is a boat or ship used to catch fish in the
                                                sea.</a></h6>
                                        <span>3 hours ago</span>
                                    </li>
                                    <li>
                                        <h6><a href="#"><i class="ion-social-twitter-outline"></i> A fishing vessel
                                                is a boat or ship used to catch fish in the
                                                sea.</a></h6>
                                        <span>5 days ago</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-instagram">
                                <h6 class="widget-title">Instagram</h6>
                                <ul id="instafeed" class="widget-instagram-photos"></ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                    </div>
                </div>
            </div>

            <div class="tm-footer-bottomarea bg-dark">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <p class="tm-footer-copyright">Powered By <a href="https://thememarch.com">ThemeMarch</a> ©
                                2019</p>
                        </div>
                        <div class="col-md-5">
                            <div class="tm-footer-payment">
                                <img src="assets/images/payment-methods.png" alt="payment methods">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Footer -->

        <!-- Product Quickview -->
        <div class="tm-product-quickview" id="tm-product-quickview">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-9 col-lg-10 col-12">
                        <div class="tm-product-quickview-inner">
                            <!-- Product Details -->
                            <div class="tm-prodetails">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="tm-prodetails-images">
                                            <div class="tm-prodetails-largeimages">
                                                <div class="tm-prodetails-largeimage">
                                                    <img src="assets/images/products/product-image-1.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-largeimage">
                                                    <img src="assets/images/products/product-image-2.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-largeimage">
                                                    <img src="assets/images/products/product-image-3.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-largeimage">
                                                    <img src="assets/images/products/product-image-1.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-largeimage">
                                                    <img src="assets/images/products/product-image-2.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-largeimage">
                                                    <img src="assets/images/products/product-image-3.jpg"
                                                        alt="product image">
                                                </div>
                                            </div>
                                            <div class="tm-prodetails-thumbnails">
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-thumb-1.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-thumb-2.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-thumb-3.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-thumb-1.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-thumb-2.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-thumb-3.jpg"
                                                        alt="product image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="tm-prodetails-content">
                                            <h4 class="tm-prodetails-title">Fishing Reel</h4>
                                            <div class="tm-ratingbox">
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <div class="tm-prodetails-price">
                                                <span><del>$75.99</del> $59.99</span>
                                            </div>
                                            <ul class="tm-prodetails-infos">
                                                <li>Catagory: <a href="shop.html">Fishing equipments</a></li>
                                                <li>Tags: <a href="shop.html">fishing woobler</a>, <a
                                                        href="shop.html">fising hook</a>, <a href="shop.html">fishing
                                                        reels</a></li>
                                                <li>Product ID: 100</li>
                                                <li>Available: <span class="color-theme">In stock</span></li>
                                            </ul>
                                            <div class="tm-prodetails-paras">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mi
                                                    dolor, malesuada id metus a, mattis eleifend elit. Nullam pharetra
                                                    consequat ex in dapibus. Vestibulum ante ipsum primis in faucibus
                                                    orciluctus et ultrices posuere cubilia Curae.</p>
                                            </div>
                                            <div class="tm-prodetails-quantitycart">
                                                <div class="tm-quantitybox">
                                                    <input type="text" value="1">
                                                </div>
                                                <a href="#" class="tm-button tm-button-dark">Add To Cart</a>
                                            </div>

                                            <div class="tm-prodetails-share">
                                                <h6>Share :</h6>
                                                <ul>
                                                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                                    <li><a href="#"><i class="ion-social-instagram-outline"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="ion-social-skype-outline"></i></a></li>
                                                    <li><a href="#"><i class="ion-social-pinterest-outline"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--// Product Details -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Product Quickview -->

        <button id="back-top-top"><i class="ion-arrow-up-c"></i></button>

    </div>
    <!--// Wrapper -->

    <!-- JS FILES HERE -->
    <!-- inject:js -->
    <script src="assets/js/vendors/modernizr-3.7.1.min.js"></script>
    <script src="assets/js/vendors/jquery-3.3.1.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendors/jquery.meanmenu.min.js"></script>
    <script src="assets/js/vendors/slick.min.js"></script>
    <script src="assets/js/vendors/jquery.nice-select.js"></script>
    <script src="assets/js/vendors/jquery.countdown.min.js"></script>
    <script src="assets/js/vendors/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/vendors/jquery.fancybox.min.js"></script>
    <script src="assets/js/vendors/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendors/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendors/instafeed.min.js"></script>
    <script src="assets/js/vendors/jquery.nstslider.min.js"></script>
    <script src="assets/js/vendors/ScrollMagic.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- endinject -->
</body>

</html>