<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Malic - Fishing & Hunting Club HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- CSS FILES HERE -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendors/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/vendors/slick.css">
    <link rel="stylesheet" href="assets/css/vendors/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendors/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/vendors/nice-select.css">
    <link rel="stylesheet" href="assets/css/vendors/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/vendors/jquery.nstSlider.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- endinject -->
</head>

<body>

    <!-- Preloader -->
<div class="tm-preloader">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="tm-preloader-logo">
                        <img src="assets/images/logo-white.png" alt="logo">
                    </div>
                    <span class="tm-preloader-progress"></span>
                </div>
            </div>
        </div>
        <button class="tm-button tm-button-small">Cancel Preloader</button>
    </div>
    <!--// Preloader -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <div class="tm-header tm-header-sticky">

            <div class="tm-header-toparea">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-12">
                            <ul class="tm-header-info">
                                <li>FREE shipping over $50 </li>
                                <li><a href="tel:18883456789"><i class="ion-ios-telephone"></i>1-888-345-6789</a></li>
                                <li><a href="mailto:contact@example.com"><i
                                            class="ion-android-mail"></i>contact@example.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-12">
                            <ul class="tm-header-icons">
                                <li><a href="login-register.html">Log In / Register</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tm-header-bottomarea">
                <div class="container">
                    <div class="tm-header-inner">
                        <a href="index.html" class="tm-header-logo">
                            <img src="assets/images/logo.png" alt="malic">
                        </a>
                        <nav class="tm-header-nav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Service</a></li>
                                <li class="tm-header-nav-dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Our Services</a>
                                            <ul>
                                                <li><a href="service-details.html">Service Details</a></li>
                                                <li><a href="service-details-leftsidebar.html">Service Details Left Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop.html">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Products</a></li>
                                                <li><a href="shop-leftsidebar.html">Products Left Sidebar</a></li>
                                                <li><a href="shop-nosidebar.html">Products Without Sidebar</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="product-details-leftsidebar.html">Product Details Left
                                                        Sidebar</a></li>
                                                <li><a href="product-details-nosidebar.html">Product Details Without
                                                        Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Others</a>
                                            <ul>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="my-account.html">My Account</a></li>
                                                <li><a href="login-register.html">Login / Register</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="portfolios.html">Portfolios</a></li>
                                    </ul>
                                </li>
                                <li class="tm-header-nav-dropdown"><a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-2.html">Blog Style 2</a></li>
                                        <li><a href="blog-leftsidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-nosidebar.html">Blog Without Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="blog-details-leftsidebar.html">Blog Details Left Sidebar</a></li>
                                        <li><a href="blog-details-nosidebar.html">Blog Details Without Sidebar</a></li>
                                        <li><a href="blog-details-gallery.html">Blog Details Gallery</a></li>
                                        <li><a href="blog-details-audio.html">Blog Details Audio</a></li>
                                        <li><a href="blog-details-video.html">Blog Details Video</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <ul class="tm-header-utils">
                            <li>
                                <button class="tm-header-searchtrigger"><i class="ion-android-search"></i></button>
                                <form class="tm-header-searchform" action="#">
                                    <input type="text" placeholder="Search">
                                    <button type="submit"><i class="ion-android-search"></i></button>
                                </form>
                            </li>
                            <li><a href="cart.html"><i class="ion-android-cart"></i></a></li>
                        </ul>
                        <div class="tm-mobilenav"></div>
                    </div>
                </div>
            </div>

        </div>
        <!--// Header -->

        <!-- Breadcrumb Area -->
        <div class="tm-breadcrumb-area tm-padding-section bg-grey" data-bgimage="assets/images/breadcrumb-bg.jpg"
            data-white-overlay="2">
            <div class="container">
                <div class="tm-breadcrumb">
                    <h2>Checkout</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li>Checkout</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->


        <!-- Page Content -->
        <main class="page-content">

            <!-- Checkout Area -->
            <div class="tm-section tm-checkout-area bg-white tm-padding-section">
                <div class="container">
                    <div class="tm-checkout-coupon">
                        <a href="#checkout-couponform" data-toggle="collapse"><span>Have a coupon code?</span> Click
                            here and enter your code.</a>
                        <div id="checkout-couponform" class="collapse">
                            <form action="#" class="tm-checkout-couponform">
                                <input type="text" id="coupon-field" placeholder="Enter coupon code"
                                    required="required">
                                <button type="submit" class="tm-button">Submit</button>
                            </form>
                        </div>
                    </div>
                    <form action="#" class="tm-form tm-checkout-form">
                        <div class="row">
                            <div class="col-lg-6">
                                <h4 class="small-title">BILLING INFORMATION</h4>

                                <!-- Billing Form -->
                                <div class="tm-checkout-billingform">
                                    <div class="tm-form-inner">
                                        <div class="tm-form-field tm-form-fieldhalf">
                                            <label for="billingform-firstname">First name*</label>
                                            <input type="text" id="billingform-firstname">
                                        </div>
                                        <div class="tm-form-field tm-form-fieldhalf">
                                            <label for="billingform-lastname">Last name*</label>
                                            <input type="text" id="billingform-lastname">
                                        </div>
                                        <div class="tm-form-field">
                                            <label for="billingform-companyname">Company name</label>
                                            <input type="text" id="billingform-companyname">
                                        </div>
                                        <div class="tm-form-field">
                                            <label for="billingform-email">Email address</label>
                                            <input type="email" id="billingform-email">
                                        </div>
                                        <div class="tm-form-field">
                                            <label for="billingform-phone">Phone (Optional)</label>
                                            <input type="text" id="billingform-phone">
                                        </div>
                                        <div class="tm-form-field">
                                            <label for="billingform-country">Country</label>
                                            <select name="billingform-country" id="billingform-country">
                                                <option value="bangladesh">United States</option>
                                                <option value="bangladesh">Mexico</option>
                                                <option value="bangladesh">Australia</option>
                                                <option value="bangladesh">Germany</option>
                                                <option value="bangladesh">Sweden</option>
                                                <option value="bangladesh">France</option>
                                            </select>
                                        </div>
                                        <div class="tm-form-field">
                                            <label for="billingform-address">Address</label>
                                            <input type="text" id="billingform-address"
                                                placeholder="Apartment, Street Address">
                                        </div>
                                        <div class="tm-form-field tm-form-fieldhalf">
                                            <label for="billingform-streetaddress">State</label>
                                            <input type="text" id="billingform-streetaddress">
                                        </div>
                                        <div class="tm-form-field tm-form-fieldhalf">
                                            <label for="billingform-zipcode">Zip / Postcode</label>
                                            <input type="text" id="billingform-zipcode">
                                        </div>
                                        <div class="tm-form-field">
                                            <input type="checkbox" name="billform-dirrentswitch"
                                                id="billform-dirrentswitch">
                                            <label for="billform-dirrentswitch"><b>Ship to another address</b></label>
                                        </div>
                                    </div>
                                </div>
                                <!--// Billing Form -->

                                <!-- Different Address Form -->
                                <div class="tm-checkout-differentform">
                                    <div class="tm-form-inner">
                                        <div class="tm-form-field tm-form-fieldhalf">
                                            <label for="differentform-firstname">First name*</label>
                                            <input type="text" id="differentform-firstname">
                                        </div>
                                        <div class="tm-form-field tm-form-fieldhalf">
                                            <label for="differentform-lastname">Last name*</label>
                                            <input type="text" id="differentform-lastname">
                                        </div>
                                        <div class="tm-form-field">
                                            <label for="differentform-companyname">Company name</label>
                                            <input type="text" id="differentform-companyname">
                                        </div>
                                        <div class="tm-form-field">
                                            <label for="differentform-email">Email address</label>
                                            <input type="email" id="differentform-email">
                                        </div>
                                        <div class="tm-form-field">
                                            <label for="differentform-phone">Phone (Optional)</label>
                                            <input type="text" id="differentform-phone">
                                        </div>
                                        <div class="tm-form-field">
                                            <label for="differentform-country">Country</label>
                                            <select name="differentform-country" id="differentform-country">
                                                <option value="bangladesh">United States</option>
                                                <option value="bangladesh">Mexico</option>
                                                <option value="bangladesh">Australia</option>
                                                <option value="bangladesh">Germany</option>
                                                <option value="bangladesh">Sweden</option>
                                                <option value="bangladesh">France</option>
                                            </select>
                                        </div>
                                        <div class="tm-form-field">
                                            <label for="differentform-address">Address</label>
                                            <input type="text" id="differentform-address"
                                                placeholder="Apartment, Street Address">
                                        </div>
                                        <div class="tm-form-field tm-form-fieldhalf">
                                            <label for="differentform-streetaddress">State</label>
                                            <input type="text" id="differentform-streetaddress">
                                        </div>
                                        <div class="tm-form-field tm-form-fieldhalf">
                                            <label for="differentform-zipcode">Zip / Postcode</label>
                                            <input type="text" id="differentform-zipcode">
                                        </div>
                                    </div>
                                </div>
                                <!--// Different Address Form -->

                            </div>
                            <div class="col-lg-6">
                                <div class="tm-checkout-orderinfo">
                                    <div class="table-responsive">
                                        <table class="table table-borderless tm-checkout-ordertable">
                                            <thead>
                                                <tr>
                                                    <th>Product</th>
                                                    <th>Total</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Cosmetic plastic compact powder * 1</td>
                                                    <td>$75.00</td>
                                                </tr>
                                                <tr>
                                                    <td>Cosmetics and makeup brushes * 1</td>
                                                    <td>$70.50</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr class="tm-checkout-subtotal">
                                                    <td>Cart Subtotal</td>
                                                    <td>$175.00</td>
                                                </tr>
                                                <tr class="tm-checkout-shipping">
                                                    <td>(+) Shipping Charge</td>
                                                    <td>$15.00</td>
                                                </tr>
                                                <tr class="tm-checkout-total">
                                                    <td>Total</td>
                                                    <td>$190.00</td>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>

                                    <div class="tm-checkout-payment">
                                        <h4>Select Payment Method</h4>
                                        <div class="tm-form-inner">
                                            <div class="tm-form-field">
                                                <input type="radio" name="checkout-payment-method"
                                                    id="checkout-payment-banktransfer">
                                                <label for="checkout-payment-banktransfer">Direct Bank Transfer</label>
                                                <div class="tm-checkout-payment-content">
                                                    <p>Make your payment directly into our bank account.</p>
                                                </div>
                                            </div>
                                            <div class="tm-form-field">
                                                <input type="radio" name="checkout-payment-method"
                                                    id="checkout-payment-checkpayment" checked="checked">
                                                <label for="checkout-payment-checkpayment">Check Payments</label>
                                                <div class="tm-checkout-payment-content">
                                                    <p>Please send a check to Store Name, Store Street, Store Town,
                                                        Store State / County, Store Postcode.</p>
                                                </div>
                                            </div>
                                            <div class="tm-form-field">
                                                <input type="radio" name="checkout-payment-method"
                                                    id="checkout-payment-cashondelivery">
                                                <label for="checkout-payment-cashondelivery">Cash On Delivery</label>
                                                <div class="tm-checkout-payment-content">
                                                    <p>Pay with cash upon delivery.</p>
                                                </div>
                                            </div>
                                            <div class="tm-form-field">
                                                <input type="radio" name="checkout-payment-method"
                                                    id="checkout-payment-paypal">
                                                <label for="checkout-payment-paypal">PayPal</label>
                                                <div class="tm-checkout-payment-content">
                                                    <p>Pay via PayPal.</p>
                                                </div>
                                            </div>
                                            <div class="tm-form-field">
                                                <input type="radio" name="checkout-payment-method"
                                                    id="checkout-payment-creditcard">
                                                <label for="checkout-payment-creditcard">Credit Card</label>
                                                <div class="tm-checkout-payment-content">
                                                    <p>Pay with your credit card via Stripe.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tm-checkout-submit">
                                        <p>Your personal data will be used to process your order, support your
                                            experience throughout this website, and for other purposes described in our
                                            privacy policy.</p>
                                        <div class="tm-form-inner">
                                            <div class="tm-form-field">
                                                <input type="checkbox" name="checkout-read-terms"
                                                    id="checkout-read-terms">
                                                <label for="checkout-read-terms">I have read and agree to the website
                                                    terms and conditions</label>
                                            </div>
                                            <div class="tm-form-field">
                                                <button type="submit" class="tm-button ml-auto">Place Order</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!--// Checkout Area -->

            <!-- Newsletter Area -->
            <div class="tm-newsletter-area tm-section tm-padding-section bg-pattern">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-12">
                            <h4 class="tm-newsletter-title">Subscribe Newsletter</h4>
                        </div>
                        <div class="col-xl-6 col-lg-8 col-md-7 col-12">
                            <form id="tm-mailchimp-form" class="tm-newsletter-form">
                                <input id="mc-email" type="email" placeholder="Email address...">
                                <button id="mc-submit" type="submit" class="tm-button">Subscribe</button>
                            </form>
                            <!-- Mailchimp Alerts -->
                            <div class="tm-mailchimp-alerts">
                                <div class="tm-mailchimp-submitting"></div>
                                <div class="mailchimp-success"></div>
                                <div class="tm-mailchimp-error"></div>
                            </div>
                            <!--// Mailchimp Alerts -->
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-5 col-12">
                            <div class="tm-newsletter-call">
                                <p>Call Any Question?</p>
                                <h3><a href="tel:+18009156270">1-800-915-6270</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Newsletter Area -->

        </main>
        <!--// Page Content -->

        <!-- Footer -->
        <div class="tm-footer">
            <div class="tm-footer-toparea tm-padding-section" data-bgimage="assets/images/footer-area-bg.jpg"
                data-black-overlay="9">
                <div class="container">
                    <div class="widgets widgets-footer row">

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-info">
                                <a class="widget-info-logo" href="index.html"><img src="assets/images/logo-white.png"
                                        alt="white logo"></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis orci ac
                                    odio dictum tincidunt. Donec ut metus leo auctor id faucibus.</p>
                                <ul>
                                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                    <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                                    <li><a href="#"><i class="ion-social-skype-outline"></i></a></li>
                                    <li><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-contact">
                                <h6 class="widget-title">Contact Us</h6>
                                <ul>
                                    <li>
                                        <i class="ion-ios-telephone-outline"></i>
                                        <p><a href="tel:+18009156270">1 (800) 915 6270</a></p>
                                        <p><a href="tel:+18009156271">1 (800) 915 6271</a></p>
                                    </li>
                                    <li>
                                        <i class="ion-ios-email-outline"></i>
                                        <p><a href="mailto:">support@malicfishing.com</a></p>
                                        <p><a href="#:">Skype: malicfishing</a></p>
                                    </li>
                                    <li>
                                        <i class="ion-ios-location-outline"></i>
                                        <p>2726 Avenue Papineau Montreal, QC, Canada</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-twitterfeed">
                                <h6 class="widget-title">Twitter</h6>
                                <ul>
                                    <li>
                                        <h6><a href="#"><i class="ion-social-twitter-outline"></i> A fishing vessel
                                                is a boat or ship used to catch fish in the
                                                sea.</a></h6>
                                        <span>3 hours ago</span>
                                    </li>
                                    <li>
                                        <h6><a href="#"><i class="ion-social-twitter-outline"></i> A fishing vessel
                                                is a boat or ship used to catch fish in the
                                                sea.</a></h6>
                                        <span>5 days ago</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-instagram">
                                <h6 class="widget-title">Instagram</h6>
                                <ul id="instafeed" class="widget-instagram-photos"></ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                    </div>
                </div>
            </div>

            <div class="tm-footer-bottomarea bg-dark">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <p class="tm-footer-copyright">Powered By <a href="https://thememarch.com">ThemeMarch</a> ©
                                2019</p>
                        </div>
                        <div class="col-md-5">
                            <div class="tm-footer-payment">
                                <img src="assets/images/payment-methods.png" alt="payment methods">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Footer -->

        <!-- Product Quickview -->
        <div class="tm-product-quickview" id="tm-product-quickview">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-9 col-lg-10 col-12">
                        <div class="tm-product-quickview-inner">
                            <!-- Product Details -->
                            <div class="tm-prodetails">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="tm-prodetails-images">
                                            <div class="tm-prodetails-largeimages">
                                                <div class="tm-prodetails-largeimage">
                                                    <img src="assets/images/products/product-image-1.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-largeimage">
                                                    <img src="assets/images/products/product-image-2.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-largeimage">
                                                    <img src="assets/images/products/product-image-3.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-largeimage">
                                                    <img src="assets/images/products/product-image-1.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-largeimage">
                                                    <img src="assets/images/products/product-image-2.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-largeimage">
                                                    <img src="assets/images/products/product-image-3.jpg"
                                                        alt="product image">
                                                </div>
                                            </div>
                                            <div class="tm-prodetails-thumbnails">
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-thumb-1.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-thumb-2.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-thumb-3.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-thumb-1.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-thumb-2.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-thumb-3.jpg"
                                                        alt="product image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="tm-prodetails-content">
                                            <h4 class="tm-prodetails-title">Fishing Reel</h4>
                                            <div class="tm-ratingbox">
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <div class="tm-prodetails-price">
                                                <span><del>$75.99</del> $59.99</span>
                                            </div>
                                            <ul class="tm-prodetails-infos">
                                                <li>Catagory: <a href="shop.html">Fishing equipments</a></li>
                                                <li>Tags: <a href="shop.html">fishing woobler</a>, <a
                                                        href="shop.html">fising hook</a>, <a href="shop.html">fishing
                                                        reels</a></li>
                                                <li>Product ID: 100</li>
                                                <li>Available: <span class="color-theme">In stock</span></li>
                                            </ul>
                                            <div class="tm-prodetails-paras">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mi
                                                    dolor, malesuada id metus a, mattis eleifend elit. Nullam pharetra
                                                    consequat ex in dapibus. Vestibulum ante ipsum primis in faucibus
                                                    orciluctus et ultrices posuere cubilia Curae.</p>
                                            </div>
                                            <div class="tm-prodetails-quantitycart">
                                                <div class="tm-quantitybox">
                                                    <input type="text" value="1">
                                                </div>
                                                <a href="#" class="tm-button tm-button-dark">Add To Cart</a>
                                            </div>

                                            <div class="tm-prodetails-share">
                                                <h6>Share :</h6>
                                                <ul>
                                                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                                    <li><a href="#"><i class="ion-social-instagram-outline"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="ion-social-skype-outline"></i></a></li>
                                                    <li><a href="#"><i class="ion-social-pinterest-outline"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--// Product Details -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Product Quickview -->

        <button id="back-top-top"><i class="ion-arrow-up-c"></i></button>

    </div>
    <!--// Wrapper -->

    <!-- JS FILES HERE -->
    <!-- inject:js -->
    <script src="assets/js/vendors/modernizr-3.7.1.min.js"></script>
    <script src="assets/js/vendors/jquery-3.3.1.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendors/jquery.meanmenu.min.js"></script>
    <script src="assets/js/vendors/slick.min.js"></script>
    <script src="assets/js/vendors/jquery.nice-select.js"></script>
    <script src="assets/js/vendors/jquery.countdown.min.js"></script>
    <script src="assets/js/vendors/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/vendors/jquery.fancybox.min.js"></script>
    <script src="assets/js/vendors/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendors/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendors/instafeed.min.js"></script>
    <script src="assets/js/vendors/jquery.nstslider.min.js"></script>
    <script src="assets/js/vendors/ScrollMagic.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- endinject -->
</body>

</html>