<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>OneLoveHutulco - Fishing & Tours</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- CSS FILES HERE -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendors/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/vendors/slick.css">
    <link rel="stylesheet" href="assets/css/vendors/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendors/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/vendors/nice-select.css">
    <link rel="stylesheet" href="assets/css/vendors/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/vendors/jquery.nstSlider.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- endinject -->
</head>

<body>

    <!-- Preloader  
    <div class="tm-preloader">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="tm-preloader-logo">
                        <img src="assets/images/logo.png" alt="logo">
                    </div>
                    <span class="tm-preloader-progress"></span>
                </div>
            </div>
        </div>
        <button class="tm-button tm-button-small">Cancel Preloader</button>
    </div>
    Preloader -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <div class="tm-header tm-header-sticky">
            <div class="tm-header-bottomarea">
                <div class="container">
                    <div class="tm-header-inner">
                        <a href="index.html" class="tm-header-logo">
                            <img src="assets/images/logo.png" alt="malic">
                        </a>
                        <nav class="tm-header-nav">
                            <ul>
                                <li><a href="index.html">Principal</a></li>
                                <li class="tm-header-nav-dropdown"><a href="#tm-service-area">Servicios</a>

                                    <ul>
                                        <li><a href="service-sportfishing.html">Pesca Deportiva</a></li>
                                        <li><a href="service-tour-bays.html">Paseo a las Bahías</a></li>
                                        <li><a href="service-sighting.html">Avistamiento de vida Marina</a></li>
                                        <li><a href="service-snorkeling.html">Snorkel</a></li>
                                        <li><a href="service-sunrises-sunsets.html">Amanceres y Atardeceres</a></li>

                                    </ul>

                                </li>
                                <li><a href="index.html#tm-about-area">Conócenos</a></li>
                                <li><a href="portfolios.html">Portafolio</a></li>
                                <li><a href="contact.html">Contacto</a></li>
                            </ul>
                        </nav>

                        <div class="tm-mobilenav"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Header -->

        <!-- Breadcrumb Area -->
        <div class="tm-breadcrumb-area tm-padding-section bg-grey" data-bgimage="assets/images/breadcrumb-bg.jpg"
            data-white-overlay="2">
            <div class="container">
                <div class="tm-breadcrumb">
                    <h2>Contáctanos</h2>
                    <ul>
                        <li><a href="index.html">Principal</a></li>
                        <li>Contáctanos</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->
        <!-- Breadcrumb Area -->
        <div 
            data-white-overlay="2">
                 <iframe class="position-relative rounded w-100 h-100"
                    src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Santa%20Maria%20Huatulco+(Santa%20Mar%C3%ADa%20Huatulco)&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                    frameborder="0" style="min-height: 400px; border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
         </div>
        <!--// Breadcrumb Area -->


        <!-- Page Content -->
        <main class="page-content">

            <!-- Contact Area -->
            <div class="tm-contact-area tm-section tm-padding-section bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="tm-contact">
                                <h2>Escribenos un mensaje</h2>
                                <form id="tm-contactform" action="assets/php/mailer.php"
                                    class="tm-contact-forminner tm-form" method="POST">
                                    <div class="tm-form-inner">
                                        <div class="tm-form-field tm-form-fieldhalf">
                                            <label for="contact-form-name">Nombre</label>
                                            <input type="text" id="contact-form-name" placeholder="Tu Nombre"
                                                name="name" required>
                                        </div>
                                        <div class="tm-form-field tm-form-fieldhalf">
                                            <label for="contact-form-email">Correo Electrónico</label>
                                            <input type="email" id="contact-form-email"
                                                placeholder="mailfishing@gmail.com" name="email" required>
                                        </div>
                                        <div class="tm-form-field tm-form-fieldhalf">
                                            <label for="contact-form-phone">Teléfono</label>
                                            <input type="text" id="contact-form-phone"
                                                placeholder="Tu número de telefono" name="phone" required>
                                        </div>
                                        <div class="tm-form-field tm-form-fieldhalf">
                                            <label for="contact-form-subject">Asunto</label>
                                            <input type="text" id="contact-form-subject" placeholder="Asunto"
                                                name="subject">
                                        </div>
                                        <div class="tm-form-field">
                                            <label for="contact-form-message">Mensaje</label>
                                            <textarea cols="30" rows="5" id="contact-form-message"
                                                placeholder="Escribe tu mensaje" name="message"></textarea>
                                        </div>
                                        <div class="tm-form-field">
                                            <button type="submit" class="tm-button tm-button-block">Enviar
                                                Mensaje</button>
                                        </div>
                                    </div>
                                </form>
                                <p class="form-messages"></p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="tm-contact-blocks mt-30-reverse">
                                <div class="tm-contact-block text-center mt-30">
                                    <i class="ion-ios-telephone-outline"></i>
                                    <h6>Contactanos</h6>
                                    <p>Teléfono : <a href="tel:+529581064873">(+52) 958-106-4873</a></p>
                                    <p>Email: <a href="mailto:malicfishing@gmail.com">info@onelovehuatulco.com</a>
                                    </p>
                                </div>

                                <div class="tm-contact-block text-center mt-30">
                                    <i class="ion-ios-location-outline"></i>
                                    <h6>Ubicación</h6>
                                    <p>Blvd. Benito Juárez 4 Tangolunda, 70989 Oaxaca</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Contact Area -->


        </main>
        <!--// Page Content -->


        <!-- Footer -->
        <div class="tm-footer">
            <div class="tm-footer-toparea tm-padding-section" data-bgimage="assets/images/footer-area-bg.jpg"
                data-black-overlay="9">
                <div class="container">
                    <div class="widgets widgets-footer row">

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-info">
                                <a class="widget-info-logo" href="index.html"><img src="assets/images/logo_withe.png"
                                        alt="white logo"></a>
                                <p>Únete a nuestros tours y vive la emoción de pescar mientras exploras nuevos
                                    horizontes en un viaje inolvidable de aventura y diversión.</p>
                                <ul>
                                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                    <li><a href="https://instagram.com/onelovehuatulco"><i
                                                class="ion-social-instagram-outline"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-contact">
                                <h6 class="widget-title">Contáctanos</h6>
                                <ul>
                                    <li>
                                        <i class="ion-ios-telephone-outline"></i>
                                        <p><a href="tel:+529581064873">(+52) 958-106-4873</a></p>
                                    </li>
                                    <li>
                                        <i class="ion-ios-email-outline"></i>
                                        <p><a href="mailto:">info@onelovehuatulco.com</a></p>
                                    </li>
                                    <li>
                                        <i class="ion-ios-location-outline"></i>
                                        <p>Bahías de Huatulco, Santa Cruz Huatulco, México</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                    </div>
                </div>
            </div>
        </div>
        <!--// Footer -->


        <button id="back-top-top"><i class="ion-arrow-up-c"></i></button>

    </div>
    <!--// Wrapper -->

    <!-- JS FILES HERE -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEDd_Sv9-p-I6bebrAMpmZBQvalqBE5Ds"></script>
    <script src="assets/js/mapjs/google-map.js"></script>

    <!-- inject:js -->
    <script src="assets/js/vendors/modernizr-3.7.1.min.js"></script>
    <script src="assets/js/vendors/jquery-3.3.1.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendors/jquery.meanmenu.min.js"></script>
    <script src="assets/js/vendors/slick.min.js"></script>
    <script src="assets/js/vendors/jquery.nice-select.js"></script>
    <script src="assets/js/vendors/jquery.countdown.min.js"></script>
    <script src="assets/js/vendors/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/vendors/jquery.fancybox.min.js"></script>
    <script src="assets/js/vendors/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendors/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendors/instafeed.min.js"></script>
    <script src="assets/js/vendors/jquery.nstslider.min.js"></script>
    <script src="assets/js/vendors/ScrollMagic.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- endinject -->
</body>

</html>