<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>OneLoveHutulco - Fishing & Tours</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- CSS FILES HERE -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendors/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/vendors/slick.css">
    <link rel="stylesheet" href="assets/css/vendors/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendors/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/vendors/nice-select.css">
    <link rel="stylesheet" href="assets/css/vendors/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/vendors/jquery.nstSlider.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/whatsapp.css">

    <!-- endinject -->
</head>

<body>

    <section id="tm-main-area">
    </section>

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->

        <div class="tm-header tm-header-sticky">


            <div class="tm-header-bottomarea">
                <div class="container">
                    <div class="tm-header-inner">
                        <a href="index.html" class="tm-header-logo">
                            <img src="assets/images/logo.png" alt="malic">
                        </a>
                        <nav class="tm-header-nav">
                            <ul>
                                <li><a href="#tm-main-area">Principal</a></li>
                                <li class="tm-header-nav-dropdown"><a href="#tm-service-area">Servicios</a>

                                    <ul>
                                        <li><a href="service-sportfishing.html">Pesca Deportiva</a></li>
                                        <li><a href="service-tour-bays.html">Paseo a las Bahías</a></li>
                                        <li><a href="service-sighting.html">Avistamiento de vida Marina</a></li>
                                        <li><a href="service-snorkeling.html">Snorkel</a></li>
                                        <li><a href="service-sunrises-sunsets.html">Amanceres y Atardeceres</a></li>

                                    </ul>

                                </li>
                                <li><a href="about.html">Conócenos</a></li>
                                <li><a href="portfolios.html">Portafolio</a></li>
                                <li><a href="contact.html">Contacto</a></li>
                            </ul>
                        </nav>

                        <div class="tm-mobilenav"></div>
                    </div>
                </div>
            </div>

        </div>

        <!--// Header -->

        <!-- Heroslider Area -->


        <div class="tm-heroslider-area bg-grey">

            <div class="tm-heroslider-slider">

                <!-- Heroslider Item -->
                <div class="tm-heroslider">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-7 col-md-8 order-2 order-md-1">
                                <div class="tm-heroslider-contentwrapper">
                                    <div class="tm-heroslider-content">
                                        <h1>¡Un mal día puede ser mejor pescando!</h1>
                                        <p>Transforma la tormenta de un mal día en un océano de serenidad mientras
                                            te
                                            sumerges en la terapia de la pesca. Deja que cada lance de tu caña
                                            disipe
                                            las preocupaciones y encuentres paz en la armonía de la naturaleza
                                            acuática.
                                        </p>
                                        <a href="service-sportfishing.html" class="tm-button">Leer Más</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-4 order-1 order-md-2">
                                <div class="tm-heroslider-image">
                                    <img src="assets/images/heroslider-image-1.png" alt="heroslider image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// Heroslider Item -->

                <!-- Heroslider Item -->
                <div class="tm-heroslider">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-7 col-md-8 order-2 order-md-1">
                                <div class="tm-heroslider-contentwrapper">
                                    <div class="tm-heroslider-content">
                                        <h1>Sumérgete en un Mundo de Aventuras Acuáticas
                                        </h1>
                                        <p>Descubre una experiencia marina inolvidable, deslízate entre los
                                            arrecifes de
                                            coral en
                                            nuestras excursiones de snorkel, embárcate en recorridos fascinantes y
                                            contempla la majestuosidad de la vida marina en nuestros avistamientos.
                                            ¡Adéntrate en un mundo acuático lleno de aventura y belleza natural con
                                            nosotros!</p>
                                        <a href="service-sighting.html" class="tm-button">Leer Más</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-4 order-1 order-md-2">
                                <div class="tm-heroslider-image">
                                    <img src="assets/images/heroslider-image-3.png" alt="heroslider image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// Heroslider Item -->

                <!-- Heroslider Item -->
                <div class="tm-heroslider">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-7 col-md-8 order-2 order-md-1">
                                <div class="tm-heroslider-contentwrapper">
                                    <div class="tm-heroslider-content">
                                        <h1>Vive la esencia de Huatulco en un solo día.</h1>
                                        <p>
                                            Explora las hermosas bahías de Huatulco en un emocionante tour en lancha y
                                            maravíllate con sus paisajes cautivadores mientras te sumerges en una
                                            experiencia inolvidable de conexión con la naturaleza.
                                            Cada instante será una postal viva que quedará
                                            grabada en tu memoria para siempre. ¡No te pierdas esta experiencia
                                            inolvidable!.</p>
                                        <a href="service-tour-bays.html" class="tm-button">Leer Más</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-4 order-1 order-md-2">
                                <div class="tm-heroslider-image">
                                    <img src="assets/images/heroslider-image-2.png" alt="heroslider image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// Heroslider Item -->

            </div>
            <div class="tm-heroslider-pagination">
                <svg viewBox="0 0 33.83098862 33.83098862" xmlns="http://www.w3.org/2000/svg">
                    <circle class="radialbg" cx="16.9" cy="16.9" r="15.9"></circle>
                    <circle class="radialactive" cx="16.9" cy="16.9" r="15.9" stroke-dasharray="33.333333333333336 100">
                    </circle>
                </svg>
                <div class="slides-numbers">
                    <span class="active">1</span>/<span class="total"></span>
                </div>
            </div>

        </div>

        <!--// Heroslider Area -->

        <!-- Page Content -->
        <main class="page-content">

            <!-- Features Area -->
            <div class="tm-section tm-feature-area tm-padding-section bg-white"
                data-bgimage="assets/images/feature-image.png" data-white-overlay="8">
                <div class="container">
                    <div class="row justify-content-end mt-30-reverse">

                        <!-- Single Feature -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt-30">
                            <div class="tm-feature text-center tm-scrollanim">
                                <span class="tm-feature-icon">
                                    <img src="assets/images/icons/icon-feature-7.png" alt="feature icon">
                                </span>
                                <div class="tm-feature-content">
                                    <h6>Pesca deportiva</h6>
                                    <p> Una experiencia emocionante para los amantes de la pesca. En este tour, te
                                        embarcarás en una lancha equipada con todo el equipo necesario y te adentrarás
                                        en las bahías en busca de capturas emocionantes, como marlines, atunes, dorados
                                        y otros peces deportivos..</p>
                                </div>
                            </div>
                        </div>
                        <!--// Single Feature -->


                        <!-- Single Feature -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt-30">
                            <div class="tm-feature text-center tm-scrollanim">
                                <span class="tm-feature-icon">
                                    <img src="assets/images/icons/icon-feature-9.png" alt="feature icon">
                                </span>
                                <div class="tm-feature-content">
                                    <h6>Paseo a las Bahías</h6>
                                    <p> Un paseo en lancha que te llevará a explorar las bahias cercanas de huatulco.
                                        Podrás visitar hermosas playas de arena blanca, disfrutar del sol y el
                                        mar, e incluso realizar actividades como caminatas, picnics o simplemente
                                        relajarte en un entorno paradisíaco.</p>
                                </div>
                            </div>
                        </div>
                        <!--// Single Feature -->

                        <!-- Single Feature -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt-30">
                            <div class="tm-feature text-center tm-scrollanim">
                                <span class="tm-feature-icon">
                                    <img src="assets/images/icons/icon-feature-11.png" alt="feature icon">
                                </span>
                                <div class="tm-feature-content">
                                    <h6>Avistamiento de vida marina</h6>
                                    <p> Un recorrido en lancha que te permite explorar las bahías y sus alrededores en
                                        busca de vida marina, como delfines, ballenas, tortugas marinas y aves marinas.
                                        Es una oportunidad única para observar estas especies en su hábitat natural.</p>
                                </div>
                            </div>
                        </div>
                        <!--// Single Feature -->

                        <!-- Single Feature -->
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 mt-30">
                            <div class="tm-feature text-center tm-scrollanim">
                                <span class="tm-feature-icon">
                                    <img src="assets/images/icons/icon-feature-5.png" alt="feature icon">
                                </span>
                                <div class="tm-feature-content">
                                    <h6>Snorkel</h6>
                                    <p> Una aventura acuática en lancha que te lleva a los mejores sitios de snorkel
                                        en
                                        las bahías. Podrás explorar los arrecifes de coral, nadar entre peces tropicales
                                        de colores vibrantes y maravillarte con la belleza submarina de la zona.</p>
                                </div>
                            </div>
                        </div>
                        <!--// Single Feature -->
                    </div>
                </div>
            </div>
            <!--// Features Area -->

            <!-- Service Area -->
            <div id="tm-service-area" class="tm-section tm-service-area tm-padding-section-bottom bg-white">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-10 col-lg-8 col-md-9 col-12">
                            <div class="tm-sectiontitle text-center">
                                <h2>Nuestros Servicios</h2>
                                <span class="tm-sectiontitle-divider">
                                    <img src="assets/images/icons/icon-divider-img.png" alt="section divider">
                                </span>
                                <p>Descubre una experiencia marina inolvidable con nuestros servicios en lancha.
                                    Sumérgete en la pesca deportiva, deslízate entre los arrecifes de coral en nuestras
                                    excursiones de snorkel, embárcate en recorridos fascinantes y contempla la
                                    majestuosidad de la vida marina en nuestros avistamientos. ¡Adéntrate en un mundo
                                    acuático lleno de aventura y belleza natural con nosotros!</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-30-reverse">

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center tm-scrollanim">
                                <div class="tm-service-inner">
                                    <div class="tm-service-frontside" data-bgimage="assets/images/service-image-1.jpg">
                                        <h6>Pesca Deportiva</h6>
                                    </div>
                                    <div class="tm-service-backside">
                                        <h6><a href="service-sportfishing.html">Pesca Deportiva</a></h6>
                                        <p> Disfruta
                                            de una experiencia inolvidable, rodeado de impresionantes paisajes marinos y
                                            con el equipo de pesca de alta calidad que necesitas.
                                        </p>
                                        <a href="service-sportfishing.html" class="tm-readmore">Leer mas ..</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center tm-scrollanim">
                                <div class="tm-service-inner">
                                    <div class="tm-service-frontside" data-bgimage="assets/images/service-image-3.jpg">
                                        <h6>Paseo a las Bahías</h6>
                                    </div>
                                    <div class="tm-service-backside">
                                        <h6><a href="service-tour-bays.html">Paseo a las Bahías</a></h6>
                                        <p>La aventura es un divertido día para descubrir las 7 Bahías de Huatulco.
                                            La tripulación hará todo lo posible para asegurarse de que te diviertas
                                            mientras estás a bordo y crear recuerdos que durarán toda la vida.</p>
                                        <a href="service-tour-bays.html" class="tm-readmore">Leer mas ..</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center tm-scrollanim">
                                <div class="tm-service-inner">
                                    <div class="tm-service-frontside" data-bgimage="assets/images/service-image-2.jpg">
                                        <h6>Buceo Libre </h6>
                                    </div>
                                    <div class="tm-service-backside">
                                        <h6><a href="service-snorkeling.html">Buceo Libre</a></h6>
                                        <p> Descubre una aventura cautivadora mientras buceas en las cálidas aguas del
                                            Océano Pacífico, donde coloridos corales y peces te esperan para ser
                                            explorados.

                                        </p>
                                        <a href="service-snorkeling.html" class="tm-readmore">Leer mas ..</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->
                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center tm-scrollanim">
                                <div class="tm-service-inner">
                                    <div class="tm-service-frontside" data-bgimage="assets/images/service-image-5.jpg">
                                        <h6>Avistamiento de vida marina </h6>
                                    </div>
                                    <div class="tm-service-backside">
                                        <h6><a href="service-sighting.html">Avistamiento de vida marina </a></h6>
                                        <p>Explora el asombroso mundo marino dónde tendrás la oportunidad de observar de
                                            cerca la fascinante belleza de ballenas, delfines y tortugas en su entorno
                                            natural.</p>
                                        <a href="service-sighting.html" class="tm-readmore">Leer mas ..</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->
                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center tm-scrollanim">
                                <div class="tm-service-inner">
                                    <div class="tm-service-frontside" data-bgimage="assets/images/service-image-4.jpg">
                                        <h6>Amanceres y atardeceres</h6>
                                    </div>
                                    <div class="tm-service-backside">
                                        <h6><a href="service-sunrises-sunsets.html">Amanceres y atardeceres</a></h6>
                                        <p>Contempla el cielo pintado de colores vibrantes mientras el sol se eleva o se
                                            pone en el horizonte, creando un espectáculo celestial. Déjate envolver por
                                            la tranquilidad y la belleza de estos momentos únicos en la naturaleza.</p>
                                        <a href="service-sunrises-sunsets.html" class="tm-readmore">Leer mas ..</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->


                    </div>
                </div>
            </div>
            <!--// Service Area -->

            <!-- What We Provide -->
            <div class="tm-section tm-provide-area tm-padding-section bg-pattern">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="tm-provide-content">
                                <h2>Lo que proporcionamos</h2>
                                <p>Cuando reserva un viaje con el Capitán José Luis, obtiene más que una actividad,
                                    ¡le espera una experiencia divertida y memorable! ,
                                    descubriendo las abundantes aguas de Huatulco con un equipo amigable que se dedica a
                                    mostrarle el mejor momento en aguas de Huatulco, Mexico. La tripulación se hará
                                    cargo de:</p>

                                <div id="accordion-2" class="tm-accordion">
                                    <div class="card">
                                        <div class="card-header" id="accordion-2-heading1">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link" data-toggle="collapse"
                                                    data-target="#accordion-2-collapse1" aria-expanded="true"
                                                    aria-controls="accordion-2-collapse1">
                                                    Tips de Pesca
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="accordion-2-collapse1" class="collapse show"
                                            aria-labelledby="accordion-2-heading1" data-parent="#accordion-2">
                                            <div class="card-body">
                                                <p>Sé paciente, perseverante y respeta las regulaciones de pesca para
                                                    una experiencia exitosa y sostenible en la pesca deportiva</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="accordion-2-heading2">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                                    data-target="#accordion-2-collapse2" aria-expanded="false"
                                                    aria-controls="accordion-2-collapse2">
                                                    Equipo de Buceo
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="accordion-2-collapse2" class="collapse"
                                            aria-labelledby="accordion-2-heading2" data-parent="#accordion-2">
                                            <div class="card-body">
                                                <p>Asegúrate de llevar el equipo de buceo adecuado y bien ajustado para
                                                    garantizar tu seguridad y comodidad durante la aventura en lancha

                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="accordion-2-heading3">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed" data-toggle="collapse"
                                                    data-target="#accordion-2-collapse3" aria-expanded="false"
                                                    aria-controls="accordion-2-collapse3">
                                                    Accesorios de Pesca
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="accordion-2-collapse3" class="collapse"
                                            aria-labelledby="accordion-2-heading3" data-parent="#accordion-2">
                                            <div class="card-body">
                                                <p>Elige accesorios de pesca de calidad que se adapten a tu estilo y
                                                    tipo de pesca. Los accesorios adecuados pueden marcar la diferencia
                                                    en tu experiencia y aumentar tus posibilidades de éxito en la
                                                    captura.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="tm-provide-image">
                                <img src="assets/images/provide-area-image.jpg" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// What We Provide -->


            <!-- Testimonial Area -->
            <div class="tm-section tm-pricebox-area tm-padding-section bg-white">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-8 col-md-9 col-12">
                            <div class="tm-sectiontitle text-center">
                                <h2>Comentarios de nuestros clientes </h2>
                                <span class="tm-sectiontitle-divider">
                                    <img src="assets/images/icons/icon-divider-img.png" alt="section divider">
                                </span>
                                <p>Descubre las opiniones auténticas de nuestros clientes satisfechos en nuestra sección
                                    de comentarios, donde comparten sus experiencias y recomendaciones sobre nuestros
                                    servicios. ¡Lee las reseñas y conoce la calidad y satisfacción que ofrecemos!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row tm-testimonial-slider">

                        <!-- Single Testimonial -->
                        <div class="col-lg-6">
                            <div class="tm-testimonial tm-scrollanim">
                                <div class="tm-testimonial-top">
                                    <div class="tm-testimonial-author">
                                        <div class="tm-testimonial-image">
                                            <img src="assets/images/author-image-1.png" alt="author image">
                                        </div>
                                        <div class="tm-testimonial-authorcontent">
                                            <h6>Efren Ramos</h6>
                                            <p>Happy customer</p>
                                        </div>
                                    </div>
                                    <div class="tm-testimonial-ratings">
                                        <span class="active"><i class="ion-android-star"></i></span>
                                        <span class="active"><i class="ion-android-star"></i></span>
                                        <span class="active"><i class="ion-android-star"></i></span>
                                        <span class="active"><i class="ion-android-star"></i></span>
                                        <span class="active"><i class="ion-android-star"></i></span>
                                    </div>
                                </div>
                                <p>La experiencia del tour privado por las bahías, la pesca y la vista de delfines y
                                    tortugas marinas, fue lo mejor de este viaje. El Sr Luis, fue muy amable durante
                                    todo el tour. Muy agradecido.
                                </p>
                            </div>
                        </div>
                        <!--// Single Testimonial -->
                        <!-- Single Testimonial -->
                        <div class="col-lg-6">
                            <div class="tm-testimonial">
                                <div class="tm-testimonial-top">
                                    <div class="tm-testimonial-author">
                                        <div class="tm-testimonial-image">
                                            <img src="assets/images/author-image-2.png" alt="author image">
                                        </div>
                                        <div class="tm-testimonial-authorcontent">
                                            <h6>Jake Flanders </h6>
                                            <p>Happy customer</p>
                                        </div>
                                    </div>
                                    <div class="tm-testimonial-ratings">
                                        <span class="active"><i class="ion-android-star"></i></span>
                                        <span class="active"><i class="ion-android-star"></i></span>
                                        <span class="active"><i class="ion-android-star"></i></span>
                                        <span class="active"><i class="ion-android-star"></i></span>
                                        <span class="active"><i class="ion-android-star"></i></span>
                                    </div>
                                </div>
                                <p>We just finished a week's stay at Secrets in Huatulco and had José take us and eight
                                    other friends on a snorkeling tour last Friday. His boat showed up precisely ten
                                    minutes early right at the resort. He had bottled water, Pacifico (by request),
                                    and he even brought some piña collada for the one person who didn't like beer! We
                                    saw sea turtles and dolphins and we even went into a cave while snorkeling. Overall
                                    he was a very informative guide. Everything was included for a very reasonable
                                    price. We all had fantastic time and I would definitely recommend his services..</p>
                            </div>
                        </div>
                        <!--// Single Testimonial -->
                        <!-- Single Testimonial -->
                        <div class="col-lg-6">
                            <div class="tm-testimonial tm-scrollanim">
                                <div class="tm-testimonial-top">
                                    <div class="tm-testimonial-author">
                                        <div class="tm-testimonial-image">
                                            <img src="assets/images/author-image-3.png" alt="author image">
                                        </div>
                                        <div class="tm-testimonial-authorcontent">
                                            <h6>Brandon Peterleus</h6>
                                            <p>Happy customer</p>
                                        </div>
                                    </div>
                                    <div class="tm-testimonial-ratings">
                                        <span class="active"><i class="ion-android-star"></i></span>
                                        <span class="active"><i class="ion-android-star"></i></span>
                                        <span class="active"><i class="ion-android-star"></i></span>
                                        <span class="active"><i class="ion-android-star"></i></span>
                                        <span class="active"><i class="ion-android-star"></i></span>
                                    </div>
                                </div>
                                <p>Jose and Eric were great guides.
                                    They picked me up in front of Secrets Huatulco at 630am sharp like planned. We did
                                    some close to shore fishing to get a little action. We had a lot of action with
                                    Bonito. Caught 14 and we could have caught a bunch more but decided to go for
                                    something big. Jose and Eric hunted hard but no luck. We were way out where there
                                    were no other boats and put on several miles searching. Baits were changed to see if
                                    something else worked. Guys were very easy and nice to talk to. saw over 100
                                    dolphins and lots of sea turtles. Definitely recommend them and it is easier and
                                    cheaper than a big charter boat. I'd be more than happy to answer questions if you
                                    have them.
                                </p>
                            </div>
                        </div>
                        <!--// Single Testimonial -->

                        <!-- Single Testimonial -->
                        <div class="col-lg-6">
                            <div class="tm-testimonial">
                                <div class="tm-testimonial-top">
                                    <div class="tm-testimonial-author">
                                        <div class="tm-testimonial-image">
                                            <img src="assets/images/author-image-4.png" alt="author image">
                                        </div>
                                        <div class="tm-testimonial-authorcontent">
                                            <h6>Lesley Montgomery</h6>
                                            <p>Happy customer</p>
                                        </div>
                                    </div>
                                    <div class="tm-testimonial-ratings">
                                        <span class="active"><i class="ion-android-star"></i></span>
                                        <span class="active"><i class="ion-android-star"></i></span>
                                        <span class="active"><i class="ion-android-star"></i></span>
                                        <span class="active"><i class="ion-android-star"></i></span>
                                        <span class="active"><i class="ion-android-star"></i></span>
                                    </div>
                                </div>
                                <p>What a fantastic day!! Snorkeling, scenery, turtles, beaches to ourselves!! José is
                                    an excellent host with a tremendous knowledge of the area! We would highly recommend
                                    him!! Thanks José!!.</p>
                            </div>
                        </div>
                        <!--// Single Testimonial -->



                    </div>
                </div>
            </div>
            <!--// Testimonial Area -->




            <!-- Offer Area -->
            <div class="tm-section tm-offer-area tm-padding-section-bottom bg-white">
                <div class="container">
                    <div class="tm-offer tm-scrollanim clock" id="clock1"
                        data-bgimage="assets/images/offer-area-bg.jpg">
                        <h6>Oferta del Mes</h6>
                        <h1><span>10%</span> descuento</h1>
                        <div>

                            <div id="clockdiv">
                                <div>
                                    <span class="days"></span>
                                    <div class="smalltext">Dias</div>
                                </div>
                                <div>
                                    <span class="hours"></span>
                                    <div class="smalltext">Horas</div>
                                </div>
                                <div>
                                    <span class="minutes"></span>
                                    <div class="smalltext">Minutos</div>
                                </div>
                                <div>
                                    <span class="seconds"></span>
                                    <div class="smalltext">Segundos</div>
                                </div>
                            </div>
                        </div>
                        
                        <a href="https://wa.me/5572147137?text=Hola!, estoy interesado en la oferta de OneLoveHuatulco" class="tm-button">Ordenar Ahora</a>
                    </div>
                </div>
            </div>
            <!--// Offer Area -->
            


        </main>
        <!--// Page Content -->

        <!-- Footer -->
        <div class="tm-footer">
            <div class="tm-footer-toparea tm-padding-section" data-bgimage="assets/images/footer-area-bg.jpg"
                data-black-overlay="9">
                <div class="container">
                    <div class="widgets widgets-footer row">

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-info">
                                <a class="widget-info-logo" href="index.html"><img src="assets/images/logo_withe.png"
                                        alt="white logo"></a>
                                <p>Únete a nuestros tours y vive la emoción de pescar mientras exploras nuevos
                                    horizontes en un viaje inolvidable de aventura y diversión.</p>
                                <ul>
                                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                    <li><a href="https://instagram.com/onelovehuatulco"><i
                                                class="ion-social-instagram-outline"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-contact">
                                <h6 class="widget-title">Contáctanos</h6>
                                <ul>
                                    <li>
                                        <i class="ion-ios-telephone-outline"></i>
                                        <p><a href="tel:+529581064873">(+52) 958-106-4873</a></p>
                                    </li>
                                    <li>
                                        <i class="ion-ios-email-outline"></i>
                                        <p><a href="mailto:">info@onelovehuatulco.com</a></p>
                                    </li>
                                    <li>
                                        <i class="ion-ios-location-outline"></i>
                                        <p>Bahías de Huatulco, Santa Cruz Huatulco, México</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                    </div>
                </div>
            </div>
        </div>
        <!--// Footer -->

        <!-- Whatsapp Area -->

        <div>
            <div class="wa__btn_popup">
                <div class="wa__btn_popup_txt">¿Necesita Ayuda? <strong>Contáctanos</strong></div>
                <div class="wa__btn_popup_icon"></div>
            </div>


            <div class="wa__popup_chat_box">
                <div class="wa__popup_heading">
                    <div class="wa__popup_title">Iniciar una Conversación</div>
                    <div class="wa__popup_intro">¡Hola! Haz Clic sobre algún departamento para chatear con nosotros vía
                        <strong>Whatsapp ;)</strong>
                        <div id="\&quot;eJOY__extension_root\&quot;"></div>
                    </div>
                </div>
                <!-- /.wa__popup_heading -->
                <div class="wa__popup_content wa__popup_content_left">
                    <div class="wa__popup_notice">Nuestro equipo responde en pocos minutos.</div>


                    <div class="wa__popup_content_list">
                        <div class="wa__popup_content_item ">
                            <a target="_blank"
                                href="https://wa.me/5572147137?text=Hola!, estoy interesado los servicios de OneLoveHuatulco"
                                class="wa__stt wa__stt_online">
                                <div class="wa__popup_avatar">
                                    <div class="wa__cs_img_wrap"
                                        style="background: url(https://demo.ninjateam.org/whatsapp-chat-wordpress/wp-content/uploads/sites/47/2018/11/17299bc407878ac0b9a914493b172fce_169x169.jpg) center center no-repeat; background-size: cover;">
                                    </div>
                                </div>


                                <div class="wa__popup_txt">
                                    <div class="wa__member_name">José Luis</div>
                                    <!-- /.wa__member_name -->
                                    <div class="wa__member_duty">Capitán</div>
                                    <!-- /.wa__member_duty -->
                                </div>
                                <!-- /.wa__popup_txt -->
                            </a>
                        </div>
                        <div class="wa__popup_content_item ">
                            <a target="_blank"
                                href="https://wa.me/5572147137?text=Hola!, estoy interesado los servicios de OneLoveHuatulco"
                                class="wa__stt wa__stt_online">
                                <div class="wa__popup_avatar">
                                    <div class="wa__cs_img_wrap"
                                        style="background: url(https://demo.ninjateam.org/whatsapp-chat-wordpress/wp-content/uploads/sites/47/2018/11/17299bc407878ac0b9a914493b172fce_169x169.jpg) center center no-repeat; background-size: cover;">
                                    </div>
                                </div>

                                <div class="wa__popup_txt">
                                    <div class="wa__member_name">Javier Martinez</div>
                                    <!-- /.wa__member_name -->
                                    <div class="wa__member_duty">Atención a Clientes</div>
                                    <!-- /.wa__member_duty -->
                                </div>
                                <!-- /.wa__popup_txt -->
                            </a>
                        </div>


                    </div>
                    <!-- /.wa__popup_content_list -->
                </div>
                <!-- /.wa__popup_content -->
            </div>

        </div>
        <!--// Whatsapp Area -->

        <button id="back-top-top"><i class="ion-arrow-up-c"></i></button>

    </div>
    <!--// Wrapper -->

    <!-- JS FILES HERE -->
    <!-- inject:js -->
    <script src="assets/js/vendors/modernizr-3.7.1.min.js"></script>
    <script src="assets/js/vendors/jquery-3.3.1.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendors/jquery.meanmenu.min.js"></script>
    <script src="assets/js/vendors/slick.min.js"></script>
    <script src="assets/js/vendors/jquery.nice-select.js"></script>
    <script src="assets/js/vendors/jquery.countdown.min.js"></script>
    <script src="assets/js/vendors/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/vendors/jquery.fancybox.min.js"></script>
    <script src="assets/js/vendors/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendors/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendors/instafeed.min.js"></script>
    <script src="assets/js/vendors/jquery.nstslider.min.js"></script>
    <script src="assets/js/vendors/ScrollMagic.min.js"></script>
    <script src="assets/js/vendors/jquery.MultiLanguage.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/whatsapp.js"></script>

    <script src="assets/js/countdowntimer.js"></script>

    <!-- endinject -->
</body>

</html>