<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>OneLoveHuatulco - Fishing & Tours</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- CSS FILES HERE -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendors/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/vendors/slick.css">
    <link rel="stylesheet" href="assets/css/vendors/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendors/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/vendors/nice-select.css">
    <link rel="stylesheet" href="assets/css/vendors/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/vendors/jquery.nstSlider.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- endinject -->
</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <div class="tm-header tm-header-sticky">
            <div class="tm-header-bottomarea">
                <div class="container">
                    <div class="tm-header-inner">
                        <a href="index.html" class="tm-header-logo">
                            <img src="assets/images/logo.png" alt="malic">
                        </a>
                        <nav class="tm-header-nav">
                            <ul>
                                <li><a href="index.html">Principal</a></li>
                                <li class="tm-header-nav-dropdown"><a href="#tm-service-area">Servicios</a>

                                    <ul>
                                        <li><a href="service-sportfishing.html">Pesca Deportiva</a></li>
                                        <li><a href="service-tour-bays.html">Paseo a las Bahías</a></li>
                                        <li><a href="service-sighting.html">Avistamiento de vida Marina</a></li>
                                        <li><a href="service-snorkeling.html">Snorkel</a></li>
                                        <li><a href="service-sunrises-sunsets.html">Amanceres y Atardeceres</a></li>

                                    </ul>

                                </li>
                                <li><a href="about.html">Conócenos</a></li>
                                <li><a href="portfolios.html">Portafolio</a></li>
                                <li><a href="contact.html">Contacto</a></li>
                            </ul>
                        </nav>

                        <div class="tm-mobilenav"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Header -->

        <!-- Breadcrumb Area -->
        <div class="tm-breadcrumb-area tm-padding-section bg-grey" data-bgimage="assets/images/breadcrumb-bg.jpg"
            data-white-overlay="2">
            <div class="container">
                <div class="tm-breadcrumb">
                    <h2>Portfolios</h2>
                    <ul>
                        <li><a href="index.html">Principal</a></li>
                        <li>Portfolios</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->


        <!-- Page Content -->
        <main class="page-content">

            <!-- Portfolio Area -->
            <div class="tm-section tm-portfolio-area tm-padding-section bg-white">
                <div class="container">
                    <div class="tm-portfolio-filters text-center mb-50">
                        <button data-filter="*" class="is-active">Todos</button>
                        <button data-filter=".cat-fishing">Pesca deportiva</button>
                        <button data-filter=".cat-sighting">Avistamiento de vida marina</button>
                        <button data-filter=".cat-snorkeling">Snorkel</button>
                        <button data-filter=".cat-tourbays">Paseo a las Bahías</button>
                        <button data-filter=".cat-sunset">Amanceres y Atardeceres</button>

                    </div>


                    <div class="row tm-portfolio-wrapper mt-30-reverse">

                        <!-- Single Portfolio -->
                        <div class="col-lg-4 col-md-6 col-12 tm-portfolio-item cat-fishing">
                            <div class="tm-portfolio tm-scrollanim mt-30">
                                <a href="https://www.youtube.com/watch?v=Bwf9JjdEtCU" data-fancybox="portfolio-gallery"
                                    data-caption="Red Leapstick">
                                    <img src="assets/images/portfolio/pesca_deportiva/portfolio-image-1.jpg"
                                        alt="portfolio image">
                                </a>
                                <span class="tm-portfolio-icon"><i class="ion-ios-play"></i></span>
                            </div>
                        </div>
                        <!--// Single Portfolio -->
                        <!-- Single Portfolio -->
                        <div class="col-lg-4 col-md-6 col-12 tm-portfolio-item cat-fishing">
                            <div class="tm-portfolio tm-scrollanim mt-30">
                                <a href="assets/images/portfolio/pesca_deportiva/portfolio-image-2.jpg"
                                    data-fancybox="portfolio-gallery" data-caption="Self makeup at home">
                                    <img src="assets/images/portfolio/pesca_deportiva/portfolio-image-2.jpg"
                                        alt="portfolio image">
                                </a>
                                <span class="tm-portfolio-icon"><i class="ion-image"></i></span>
                            </div>
                        </div>
                        <!--// Single Portfolio -->
                        <!-- Single Portfolio -->
                        <div class="col-lg-4 col-md-6 col-12 tm-portfolio-item cat-fishing">
                            <div class="tm-portfolio tm-scrollanim mt-30">
                                <a href="assets/images/portfolio/pesca_deportiva/portfolio-image-3.jpg"
                                    data-fancybox="portfolio-gallery" data-caption="Self makeup at home">
                                    <img src="assets/images/portfolio/pesca_deportiva/portfolio-image-3.jpg"
                                        alt="portfolio image">
                                </a>
                                <span class="tm-portfolio-icon"><i class="ion-image"></i></span>
                            </div>
                        </div>
                        <!--// Single Portfolio -->



                        <!-- Single Portfolio -->
                        <div class="col-lg-4 col-md-6 col-12 tm-portfolio-item cat-snorkeling ">
                            <div class="tm-portfolio tm-scrollanim mt-30">
                                <a href="assets/images/portfolio/snorkeling/portfolio-image-1.jpg"
                                    data-fancybox="portfolio-gallery" data-caption="Self makeup at home">
                                    <img src="assets/images/portfolio/snorkeling/portfolio-image-1.jpg"
                                        alt="portfolio image">
                                </a>
                                <span class="tm-portfolio-icon"><i class="ion-image"></i></span>
                            </div>
                        </div>
                        <!--// Single Portfolio -->
                        <!-- Single Portfolio -->
                        <div class="col-lg-4 col-md-6 col-12 tm-portfolio-item cat-snorkeling">
                            <div class="tm-portfolio tm-scrollanim mt-30">
                                <a href="assets/images/portfolio/snorkeling/portfolio-image-3.jpeg"
                                    data-fancybox="portfolio-gallery" data-caption="Self makeup at home">
                                    <img src="assets/images/portfolio/snorkeling/portfolio-image-4.jpeg"
                                        alt="portfolio image">
                                </a>
                                <span class="tm-portfolio-icon"><i class="ion-image"></i></span>
                            </div>
                        </div>
                        <!--// Single Portfolio -->
                        <!-- Single Portfolio -->
                        <div class="col-lg-4 col-md-6 col-12 tm-portfolio-item cat-snorkeling">
                            <div class="tm-portfolio tm-scrollanim mt-30">
                                <a href="assets/images/portfolio/snorkeling/portfolio-image-4.jpeg"
                                    data-fancybox="portfolio-gallery" data-caption="Self makeup at home">
                                    <img src="assets/images/portfolio/snorkeling/portfolio-image-4.jpeg"
                                        alt="portfolio image">
                                </a>
                                <span class="tm-portfolio-icon"><i class="ion-image"></i></span>
                            </div>
                        </div>
                        <!--// Single Portfolio -->


                        <!-- Single Portfolio -->
                        <div class="col-lg-4 col-md-6 col-12 tm-portfolio-item cat-sunset">
                            <div class="tm-portfolio tm-scrollanim mt-30">
                                <a href="assets/images/portfolio/sunset/portfolio-image-1.jpeg"
                                    data-fancybox="portfolio-gallery" data-caption="Self makeup at home">
                                    <img src="assets/images/portfolio/sunset/portfolio-image-1.jpeg"
                                        alt="portfolio image">
                                </a>
                                <span class="tm-portfolio-icon"><i class="ion-image"></i></span>
                            </div>
                        </div>
                        <!--// Single Portfolio -->
                        <!-- Single Portfolio -->
                        <div class="col-lg-4 col-md-6 col-12 tm-portfolio-item cat-sunset">
                            <div class="tm-portfolio tm-scrollanim mt-30">
                                <a href="assets/images/portfolio/sunset/portfolio-image-2.jpeg"
                                    data-fancybox="portfolio-gallery" data-caption="Self makeup at home">
                                    <img src="assets/images/portfolio/sunset/portfolio-image-2.jpeg"
                                        alt="portfolio image">
                                </a>
                                <span class="tm-portfolio-icon"><i class="ion-image"></i></span>
                            </div>
                        </div>
                        <!--// Single Portfolio -->
                        <!-- Single Portfolio -->
                        <div class="col-lg-4 col-md-6 col-12 tm-portfolio-item cat-sunset">
                            <div class="tm-portfolio tm-scrollanim mt-30">
                                <a href="assets/images/portfolio/sunset/portfolio-image-3.jpeg"
                                    data-fancybox="portfolio-gallery" data-caption="Self makeup at home">
                                    <img src="assets/images/portfolio/sunset/portfolio-image-3.jpeg"
                                        alt="portfolio image">
                                </a>
                                <span class="tm-portfolio-icon"><i class="ion-image"></i></span>
                            </div>
                        </div>
                        <!--// Single Portfolio -->



                         <!-- Single Portfolio -->
                         <div class="col-lg-4 col-md-6 col-12 tm-portfolio-item cat-tourbays">
                            <div class="tm-portfolio tm-scrollanim mt-30">
                                <a href="assets/images/portfolio/tour_bays/portfolio-image-1.jpeg"
                                    data-fancybox="portfolio-gallery" data-caption="Self makeup at home">
                                    <img src="assets/images/portfolio/tour_bays/portfolio-image-1.jpeg"
                                        alt="portfolio image">
                                </a>
                                <span class="tm-portfolio-icon"><i class="ion-image"></i></span>
                            </div>
                        </div>
                        <!--// Single Portfolio -->
                        <!-- Single Portfolio -->
                        <div class="col-lg-4 col-md-6 col-12 tm-portfolio-item cat-tourbays">
                            <div class="tm-portfolio tm-scrollanim mt-30">
                                <a href="assets/images/portfolio/tour_bays/portfolio-image-2.jpeg"
                                    data-fancybox="portfolio-gallery" data-caption="Self makeup at home">
                                    <img src="assets/images/portfolio/tour_bays/portfolio-image-2.jpeg"
                                        alt="portfolio image">
                                </a>
                                <span class="tm-portfolio-icon"><i class="ion-image"></i></span>
                            </div>
                        </div>
                        <!--// Single Portfolio -->
                        <!-- Single Portfolio -->
                        <div class="col-lg-4 col-md-6 col-12 tm-portfolio-item cat-tourbays">
                            <div class="tm-portfolio tm-scrollanim mt-30">
                                <a href="assets/images/portfolio/tour_bays/portfolio-image-3.jpeg"
                                    data-fancybox="portfolio-gallery" data-caption="Self makeup at home">
                                    <img src="assets/images/portfolio/tour_bays/portfolio-image-3.jpeg"
                                        alt="portfolio image">
                                </a>
                                <span class="tm-portfolio-icon"><i class="ion-image"></i></span>
                            </div>
                        </div>
                        <!--// Single Portfolio -->
                    </div>

                    <div class="text-center tm-scrollanim mt-50">
                        <a href="#" class="tm-button">Ver más</a>
                    </div>
                </div>
            </div>
            <!--// Portfolio Area -->



        </main>
        <!--// Page Content -->

        <!-- Footer -->
        <div class="tm-footer">
            <div class="tm-footer-toparea tm-padding-section" data-bgimage="assets/images/footer-area-bg.jpg"
                data-black-overlay="9">
                <div class="container">
                    <div class="widgets widgets-footer row">

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-info">
                                <a class="widget-info-logo" href="index.html"><img src="assets/images/logo_withe.png"
                                        alt="white logo"></a>
                                <p>Únete a nuestros tours y vive la emoción de pescar mientras exploras nuevos
                                    horizontes en un viaje inolvidable de aventura y diversión.</p>
                                <ul>
                                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                    <li><a href="https://instagram.com/onelovehuatulco"><i
                                                class="ion-social-instagram-outline"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-contact">
                                <h6 class="widget-title">Contáctanos</h6>
                                <ul>
                                    <li>
                                        <i class="ion-ios-telephone-outline"></i>
                                        <p><a href="tel:+529581064873">(+52) 958-106-4873</a></p>
                                    </li>
                                    <li>
                                        <i class="ion-ios-email-outline"></i>
                                        <p><a href="mailto:">info@onelovehuatulco.com</a></p>
                                    </li>
                                    <li>
                                        <i class="ion-ios-location-outline"></i>
                                        <p>Bahías de Huatulco, Santa Cruz Huatulco, México</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                    </div>
                </div>
            </div>
        </div>
        <!--// Footer -->


        <button id="back-top-top"><i class="ion-arrow-up-c"></i></button>

    </div>
    <!--// Wrapper -->

    <!-- JS FILES HERE -->
    <!-- inject:js -->
    <script src="assets/js/vendors/modernizr-3.7.1.min.js"></script>
    <script src="assets/js/vendors/jquery-3.3.1.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendors/jquery.meanmenu.min.js"></script>
    <script src="assets/js/vendors/slick.min.js"></script>
    <script src="assets/js/vendors/jquery.nice-select.js"></script>
    <script src="assets/js/vendors/jquery.countdown.min.js"></script>
    <script src="assets/js/vendors/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/vendors/jquery.fancybox.min.js"></script>
    <script src="assets/js/vendors/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendors/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendors/instafeed.min.js"></script>
    <script src="assets/js/vendors/jquery.nstslider.min.js"></script>
    <script src="assets/js/vendors/ScrollMagic.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- endinject -->
</body>

</html>