<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>OneLoveHuatulco - Fishing & Tours</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- CSS FILES HERE -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendors/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/vendors/slick.css">
    <link rel="stylesheet" href="assets/css/vendors/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendors/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/vendors/nice-select.css">
    <link rel="stylesheet" href="assets/css/vendors/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/vendors/jquery.nstSlider.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- endinject -->
</head>

<body>



    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <div class="tm-header tm-header-sticky">


            <div class="tm-header-bottomarea">
                <div class="container">
                    <div class="tm-header-inner">
                        <a href="index.html" class="tm-header-logo">
                            <img src="assets/images/logo.png" alt="malic">
                        </a>
                        <nav class="tm-header-nav">
                            <ul>
                                <li><a href="index.html">Principal</a></li>
                                <li class="tm-header-nav-dropdown"><a href="#tm-service-area">Servicios</a>

                                    <ul>
                                        <li><a href="service-sportfishing.html">Pesca Deportiva</a></li>
                                        <li><a href="service-tour-bays.html">Paseo a las Bahías</a></li>
                                        <li><a href="service-sighting.html">Avistamiento de vida Marina</a></li>
                                        <li><a href="service-snorkeling.html">Snorkel</a></li>
                                        <li><a href="service-sunrises-sunsets.html">Amanceres y Atardeceres</a></li>

                                    </ul>

                                </li>
                                <li><a href="index.html#tm-about-area">Conócenos</a></li>
                                <li><a href="portfolios.html">Portafolio</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>

                        </nav>

                        <div class="tm-mobilenav"></div>
                    </div>
                </div>
            </div>

        </div>
        <!--// Header -->
        <!-- Breadcrumb Area -->
        <div class="tm-breadcrumb-area tm-padding-section bg-grey" data-bgimage="assets/images/breadcrumb-bg.jpg"
            data-white-overlay="2">
            <div class="container">
                <div class="tm-breadcrumb">
                    <h2>Avistamiento de vida Marina</h2>
                    <ul>
                        <li><a href="index.html">Principal</a></li>
                        <li><a href="service-sighting.html">Avistamiento de vida Marina</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

        <!-- Page Content -->
        <main class="page-content">

            <!-- Products Area -->
            <div class="tm-products-area tm-section tm-padding-section bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 col-12 order-1 order-lg-2">
                            <!-- Product Details -->
                            <div class="tm-prodetails">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="tm-prodetails-images">
                                            <div class="tm-prodetails-largeimages">
                                                <div class="tm-prodetails-largeimage">
                                                    <a data-fancybox="tm-prodetails-imagegallery"
                                                        href="assets/images/portfolio/pesca_deportiva/portfolio-image-1.jpg"
                                                        data-caption="Product Zoom Image 1">
                                                        <img src="assets/images/portfolio/pesca_deportiva/portfolio-image-1.jpg"
                                                            alt="product image">
                                                    </a>
                                                </div>
                                                <div class="tm-prodetails-largeimage">
                                                    <a data-fancybox="tm-prodetails-imagegallery"
                                                        href="assets/images/portfolio/portfolio-image-1.jpg"
                                                        data-caption="Product Zoom Image 2">
                                                        <img src="assets/images/portfolio/portfolio-image-1.jpg"
                                                            alt="product image">
                                                    </a>
                                                </div>

                                            </div>
                                            <div class="tm-prodetails-thumbnails">
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/portfolio/pesca_deportiva/portfolio-image-1.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/portfolio/pesca_deportiva/portfolio-image-1.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/portfolio/pesca_deportiva/portfolio-image-1.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/portfolio/pesca_deportiva/portfolio-image-1.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/portfolio/pesca_deportiva/portfolio-image-1.jpg"
                                                        alt="product image">
                                                </div>


                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="tm-prodetails-content">
                                            <h4 class="tm-prodetails-title">Avistamiento de Fauna Marina
                                            </h4>
                                            <div class="tm-ratingbox">
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <ul class="tm-prodetails-infos">
                                                <li><strong>Punto de encuentro : </strong> <span class="">
                                                        Parque Central "La Crucecita" Bugambilia
                                                        701, H, 70987 Crucecita,
                                                        Oax., México</span></li>

                                                <li><strong>Mapa:</strong> <a
                                                        href="https://www.google.com/maps/search/?api=1&query=Parque%20Central%20%22La%20Crucecita%22,%20Parque%20Central%20%22La%20Crucecita%22%2C%20Bugambilia%20701%2C%20H%2C%2070987%20Crucecita%2C%20Oax.%2C%20Mexico">
                                                        <span class="color-theme">Abrir en Google Maps</a></span></li>
                                            </ul>
                                            <div class="tm-prodetails-paras">
                                                <p>Aqui va la descripcion del servicio Aqui va la descripcion del
                                                    servicio Aqui va la descripcion del servicio Aqui va la descripcion
                                                    del servicio Aqui va la descripcion del servicio.
                                                    Aqui va la descripcion del servicio Aqui va la descripcion del
                                                    servicio Aqui va la descripcion del servicio Aqui va la descripcion
                                                    del servicio Aqui va la descripcion del servicio.
                                                    Aqui va la descripcion del servicio Aqui va la descripcion del
                                                    servicio </p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--// Product Details -->

                            <!-- Product Details Description & Review -->
                            <div class="tm-prodetails-desreview tm-padding-section-sm-top">
                                <ul class="nav tm-tabgroup2" id="prodetails" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="prodetails-area1-tab" data-toggle="tab"
                                            href="#prodetails-area1" role="tab" aria-controls="prodetails-area1"
                                            aria-selected="true">Descripcion y detalles del servicio</a>
                                    </li>

                                </ul>
                                <div class="tab-content" id="prodetails-content">
                                    <div class="tab-pane fade show active" id="prodetails-area1" role="tabpanel"
                                        aria-labelledby="prodetails-area1-tab">
                                        <div class="tm-prodetails-description">
                                            <p>Aqui va la descripcion del servicio Aqui va la descripcion del servicio
                                                Aqui va la descripcion del servicio Aqui va la descripcion del servicio
                                                Aqui va la descripcion del servicio Aqui va la descripcion del servicio
                                                Aqui va la descripcion del servicio Aqui va la descripcion del servicio
                                                Aqui va la descripcion del servicio Aqui va la descripcion del servicio
                                                Aqui va la descripcion del servicio Aqui va la descripcion del servicio
                                            </p>
                                            <p>Aqui va la descripcion del servicio Aqui va la descripcion del servicio
                                                Aqui va la descripcion del servicio Aqui va la descripcion del servicio
                                                Aqui va la descripcion del servicio Aqui va la descripcion del servicio
                                                Aqui va la descripcion del servicio Aqui va la descripcion del servicio
                                                Aqui va la descripcion del servicio
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!--// Product Details Description & Review -->

                            <!-- Pricebox Area -->
                            <div class="tm-section tm-pricebox-area tm-padding-section bg-white">
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-xl-7 col-lg-8 col-md-9 col-12">
                                            <div class="tm-sectiontitle text-center">
                                                <h2>Nuestros precios</h2>
                                                <span class="tm-sectiontitle-divider">
                                                    <img src="assets/images/icons/icon-divider-img.png"
                                                        alt="section divider">
                                                </span>
                                                <p>Conoce nuestros precios</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mt-30-reverse">

                                        <!-- Single Pricebox -->
                                        <div class="col-lg-6 col-md-6 mt-30">
                                            <div class="tm-pricebox text-center">
                                                <div class="tm-pricebox-header">
                                                    <h2>Aventura de Pesca 4</h2>
                                                    <h3 class="tm-pricebox-price">$99.99 <span>/ 4 personas</span></h3>
                                                </div>
                                                <div class="tm-pricebox-body">
                                                    <ul>
                                                        <li>6 Horas</li>
                                                        <li>Equipo de pesca</li>
                                                        <li>Señuelos</li>
                                                        <li>Salvavidas</li>
                                                        <li>Licencia de pesca</li>
                                                    </ul>

                                                    <a target="_blank"
                                                        href="https://wa.me/5572147137?text=Hola!, estoy interesado vivir la experiencia de pesca deportiva"
                                                        class="tm-button">
                                                        Reservar Ahora
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!--// Single Pricebox -->

                                        <!-- Single Pricebox -->
                                        <div class="col-lg-6 col-md-6 mt-30">
                                            <div class="tm-pricebox text-center">
                                                <div class="tm-pricebox-header">
                                                    <h2>Aventura de Pesca 6</h2>
                                                    <h3 class="tm-pricebox-price">$99.99 <span>/ 6 personas</span></h3>
                                                </div>
                                                <div class="tm-pricebox-body">
                                                    <ul>
                                                        <li>6 Horas</li>
                                                        <li>Equipo de pesca</li>
                                                        <li>Señuelos</li>
                                                        <li>Salvavidas</li>
                                                        <li>Licencia de pesca</li>
                                                    </ul>
                                                    <a target="_blank"
                                                        href="https://wa.me/5572147137?text=Hola!, estoy interesado vivir la experiencia de pesca deportiva"
                                                        class="tm-button">
                                                        Reservar Ahora
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <!--// Single Pricebox -->

                                    </div>
                                </div>
                            </div>
                            <!--// Pricebox Area -->

                        </div>
                        <div class="col-lg-3 col-12 order-2 order-lg-1">
                            <div class="widgets widgets-shop">

                                <!-- Single Widget -->
                                <div class="single-widget widget-categories">
                                    <h6 class="widget-title">Categorías</h6>
                                    <ul>
                                        <li><a href="service-sportfishing.html">Pesca deportiva</a></li>
                                        <li><a href="service-tour-bays.html">Paseo a las Bahias</a></li>
                                        <li><a href="service-sighting.html">Avistamiento de vida marina</a></li>
                                        <li><a href="service-snorkeling.html">Snorkel</a></li>
                                        <li><a href="service-sunrises-sunsets.html">Amaneceres y Atardeceres</a></li>

                                    </ul>
                                </div>
                                <!--// Single Widget -->

                                <!-- Single Widget -->
                                <div class="single-widget widget-social">
                                    <h6 class="widget-title">Redes Sociales</h6>
                                    <ul>
                                        <li class="facebook"><a
                                                href="https://www.facebook.com/profile.php?id=100057412181587"><i
                                                    class="ion-social-facebook"></i></a></li>
                                        <li class="instagram"><a href="https://www.instagram.com/onelovehuatulco/"><i
                                                    class="ion-social-instagram"></i></a></li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Products Area -->

        </main>
        <!--// Page Content -->


        <!-- Footer -->
        <div class="tm-footer">
            <div class="tm-footer-toparea tm-padding-section" data-bgimage="assets/images/footer-area-bg.jpg"
                data-black-overlay="9">
                <div class="container">
                    <div class="widgets widgets-footer row">

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-info">
                                <a class="widget-info-logo" href="index.html"><img src="assets/images/logo_withe.png"
                                        alt="white logo"></a>
                                <p>Únete a nuestros tours y vive la emoción de pescar mientras exploras nuevos
                                    horizontes en un viaje inolvidable de aventura y diversión.</p>
                                <ul>
                                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                    <li><a href="https://instagram.com/onelovehuatulco"><i
                                                class="ion-social-instagram-outline"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-contact">
                                <h6 class="widget-title">Contáctanos</h6>
                                <ul>
                                    <li>
                                        <i class="ion-ios-telephone-outline"></i>
                                        <p><a href="tel:+529581064873">(+52) 958-106-4873</a></p>
                                    </li>
                                    <li>
                                        <i class="ion-ios-email-outline"></i>
                                        <p><a href="mailto:">info@onelovehuatulco.com</a></p>
                                    </li>
                                    <li>
                                        <i class="ion-ios-location-outline"></i>
                                        <p>Bahías de Huatulco, Santa Cruz Huatulco, México</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                    </div>
                </div>
            </div>
        </div>
        <!--// Footer -->


        <button id="back-top-top"><i class="ion-arrow-up-c"></i></button>

    </div>
    <!--// Wrapper -->

    <!-- JS FILES HERE -->
    <!-- inject:js -->
    <script src="assets/js/vendors/modernizr-3.7.1.min.js"></script>
    <script src="assets/js/vendors/jquery-3.3.1.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendors/jquery.meanmenu.min.js"></script>
    <script src="assets/js/vendors/slick.min.js"></script>
    <script src="assets/js/vendors/jquery.nice-select.js"></script>
    <script src="assets/js/vendors/jquery.countdown.min.js"></script>
    <script src="assets/js/vendors/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/vendors/jquery.fancybox.min.js"></script>
    <script src="assets/js/vendors/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendors/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendors/instafeed.min.js"></script>
    <script src="assets/js/vendors/jquery.nstslider.min.js"></script>
    <script src="assets/js/vendors/ScrollMagic.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- endinject -->
</body>

</html>