<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Malic - Fishing & Hunting Club HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- CSS FILES HERE -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/vendors/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendors/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/vendors/slick.css">
    <link rel="stylesheet" href="assets/css/vendors/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendors/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/vendors/nice-select.css">
    <link rel="stylesheet" href="assets/css/vendors/jquery.fancybox.min.css">
    <link rel="stylesheet" href="assets/css/vendors/jquery.nstSlider.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- endinject -->
</head>

<body>

    <!-- Preloader -->
<div class="tm-preloader">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="tm-preloader-logo">
                        <img src="assets/images/logo-white.png" alt="logo">
                    </div>
                    <span class="tm-preloader-progress"></span>
                </div>
            </div>
        </div>
        <button class="tm-button tm-button-small">Cancel Preloader</button>
    </div>
    <!--// Preloader -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header -->
        <div class="tm-header tm-header-sticky">

            <div class="tm-header-toparea">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 col-12">
                            <ul class="tm-header-info">
                                <li>FREE shipping over $50 </li>
                                <li><a href="tel:18883456789"><i class="ion-ios-telephone"></i>1-888-345-6789</a></li>
                                <li><a href="mailto:contact@example.com"><i
                                            class="ion-android-mail"></i>contact@example.com</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-12">
                            <ul class="tm-header-icons">
                                <li><a href="login-register.html">Log In / Register</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tm-header-bottomarea">
                <div class="container">
                    <div class="tm-header-inner">
                        <a href="index.html" class="tm-header-logo">
                            <img src="assets/images/logo.png" alt="malic">
                        </a>
                        <nav class="tm-header-nav">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="services.html">Service</a></li>
                                <li class="tm-header-nav-dropdown"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Our Services</a>
                                            <ul>
                                                <li><a href="service-details.html">Service Details</a></li>
                                                <li><a href="service-details-leftsidebar.html">Service Details Left Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop.html">Shop</a>
                                            <ul>
                                                <li><a href="shop.html">Products</a></li>
                                                <li><a href="shop-leftsidebar.html">Products Left Sidebar</a></li>
                                                <li><a href="shop-nosidebar.html">Products Without Sidebar</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="product-details-leftsidebar.html">Product Details Left
                                                        Sidebar</a></li>
                                                <li><a href="product-details-nosidebar.html">Product Details Without
                                                        Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Others</a>
                                            <ul>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="my-account.html">My Account</a></li>
                                                <li><a href="login-register.html">Login / Register</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                        <li><a href="portfolios.html">Portfolios</a></li>
                                    </ul>
                                </li>
                                <li class="tm-header-nav-dropdown"><a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-2.html">Blog Style 2</a></li>
                                        <li><a href="blog-leftsidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-nosidebar.html">Blog Without Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="blog-details-leftsidebar.html">Blog Details Left Sidebar</a></li>
                                        <li><a href="blog-details-nosidebar.html">Blog Details Without Sidebar</a></li>
                                        <li><a href="blog-details-gallery.html">Blog Details Gallery</a></li>
                                        <li><a href="blog-details-audio.html">Blog Details Audio</a></li>
                                        <li><a href="blog-details-video.html">Blog Details Video</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <ul class="tm-header-utils">
                            <li>
                                <button class="tm-header-searchtrigger"><i class="ion-android-search"></i></button>
                                <form class="tm-header-searchform" action="#">
                                    <input type="text" placeholder="Search">
                                    <button type="submit"><i class="ion-android-search"></i></button>
                                </form>
                            </li>
                            <li><a href="cart.html"><i class="ion-android-cart"></i></a></li>
                        </ul>
                        <div class="tm-mobilenav"></div>
                    </div>
                </div>
            </div>

        </div>
        <!--// Header -->

        <!-- Breadcrumb Area -->
        <div class="tm-breadcrumb-area tm-padding-section bg-grey" data-bgimage="assets/images/breadcrumb-bg.jpg"
            data-white-overlay="2">
            <div class="container">
                <div class="tm-breadcrumb">
                    <h2>Our Products</h2>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li>Shop</li>
                    </ul>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->


        <!-- Page Content -->
        <main class="page-content">

            <!-- Products Area -->
            <div class="tm-products-area tm-section tm-padding-section bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9 col-12 order-1 order-lg-2">
                            <form action="#" class="tm-shop-header">
                                <p class="tm-shop-countview">Showing 1 to 9 of 16 </p>
                                <select>
                                    <option value="value">Default Sorting</option>
                                    <option value="value">Name A-Z</option>
                                    <option value="value">Date</option>
                                    <option value="value">Best Sellers</option>
                                    <option value="value">Trending</option>
                                </select>
                            </form>

                            <div class="row mt-30-reverse">

                                <!-- Single Product -->
                                <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt-30">
                                    <div class="tm-product text-center tm-scrollanim">
                                        <div class="tm-product-topside">
                                            <img src="assets/images/products/product-image-1.jpg" alt="product image">
                                            <ul class="tm-product-actions">
                                                <li><a href="#"><i class="ion-android-cart"></i> Add to cart</a></li>
                                                <li><button data-fancybox data-src="#tm-product-quickview"><i
                                                            class="ion-eye"></i></button></li>
                                                <li><a href="#"><i class="ion-heart"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="tm-product-bottomside">
                                            <h6 class="tm-product-title"><a href="product-details.html">Fishing
                                                    Wobbler</a>
                                            </h6>
                                            <div class="tm-ratingbox">
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <span class="tm-product-price"><del>$499.50</del> $299.99</span>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Product -->

                                <!-- Single Product -->
                                <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt-30">
                                    <div class="tm-product text-center tm-scrollanim">
                                        <div class="tm-product-topside">
                                            <img src="assets/images/products/product-image-2.jpg" alt="product image">
                                            <ul class="tm-product-actions">
                                                <li><a href="#"><i class="ion-android-cart"></i> Add to cart</a></li>
                                                <li><button data-fancybox data-src="#tm-product-quickview"><i
                                                            class="ion-eye"></i></button></li>
                                                <li><a href="#"><i class="ion-heart"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="tm-product-bottomside">
                                            <h6 class="tm-product-title"><a href="product-details.html">Fishing Rods</a>
                                            </h6>
                                            <div class="tm-ratingbox">
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <span class="tm-product-price">$69.99</span>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Product -->

                                <!-- Single Product -->
                                <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt-30">
                                    <div class="tm-product text-center tm-scrollanim">
                                        <div class="tm-product-topside">
                                            <img src="assets/images/products/product-image-3.jpg" alt="product image">
                                            <ul class="tm-product-actions">
                                                <li><a href="#"><i class="ion-android-cart"></i> Add to cart</a></li>
                                                <li><button data-fancybox data-src="#tm-product-quickview"><i
                                                            class="ion-eye"></i></button></li>
                                                <li><a href="#"><i class="ion-heart"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="tm-product-bottomside">
                                            <h6 class="tm-product-title"><a href="product-details.html">Fishing Reel</a>
                                            </h6>
                                            <div class="tm-ratingbox">
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <span class="tm-product-price"><del>$99.50</del> $79.99</span>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Product -->

                                <!-- Single Product -->
                                <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt-30">
                                    <div class="tm-product text-center tm-scrollanim">
                                        <div class="tm-product-topside">
                                            <img src="assets/images/products/product-image-4.jpg" alt="product image">
                                            <ul class="tm-product-actions">
                                                <li><a href="#"><i class="ion-android-cart"></i> Add to cart</a></li>
                                                <li><button data-fancybox data-src="#tm-product-quickview"><i
                                                            class="ion-eye"></i></button></li>
                                                <li><a href="#"><i class="ion-heart"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="tm-product-bottomside">
                                            <h6 class="tm-product-title"><a href="product-details.html">Fishing Hook</a>
                                            </h6>
                                            <div class="tm-ratingbox">
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <span class="tm-product-price">$29.99</span>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Product -->

                                <!-- Single Product -->
                                <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt-30">
                                    <div class="tm-product text-center tm-scrollanim">
                                        <div class="tm-product-topside">
                                            <img src="assets/images/products/product-image-5.jpg" alt="product image">
                                            <ul class="tm-product-actions">
                                                <li><a href="#"><i class="ion-android-cart"></i> Add to cart</a></li>
                                                <li><button data-fancybox data-src="#tm-product-quickview"><i
                                                            class="ion-eye"></i></button></li>
                                                <li><a href="#"><i class="ion-heart"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="tm-product-bottomside">
                                            <h6 class="tm-product-title"><a href="product-details.html">Fishing Boat</a>
                                            </h6>
                                            <div class="tm-ratingbox">
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <span class="tm-product-price"><del>$499.50</del> $299.99</span>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Product -->

                                <!-- Single Product -->
                                <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt-30">
                                    <div class="tm-product text-center tm-scrollanim">
                                        <div class="tm-product-topside">
                                            <img src="assets/images/products/product-image-6.jpg" alt="product image">
                                            <ul class="tm-product-actions">
                                                <li><a href="#"><i class="ion-android-cart"></i> Add to cart</a></li>
                                                <li><button data-fancybox data-src="#tm-product-quickview"><i
                                                            class="ion-eye"></i></button></li>
                                                <li><a href="#"><i class="ion-heart"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="tm-product-bottomside">
                                            <h6 class="tm-product-title"><a href="product-details.html">Fishing Rods</a>
                                            </h6>
                                            <div class="tm-ratingbox">
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <span class="tm-product-price">$69.99</span>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Product -->

                                <!-- Single Product -->
                                <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt-30">
                                    <div class="tm-product text-center tm-scrollanim">
                                        <div class="tm-product-topside">
                                            <img src="assets/images/products/product-image-7.jpg" alt="product image">
                                            <ul class="tm-product-actions">
                                                <li><a href="#"><i class="ion-android-cart"></i> Add to cart</a></li>
                                                <li><button data-fancybox data-src="#tm-product-quickview"><i
                                                            class="ion-eye"></i></button></li>
                                                <li><a href="#"><i class="ion-heart"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="tm-product-bottomside">
                                            <h6 class="tm-product-title"><a href="product-details.html">Fishing Reel</a>
                                            </h6>
                                            <div class="tm-ratingbox">
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <span class="tm-product-price"><del>$99.50</del> $79.99</span>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Product -->

                                <!-- Single Product -->
                                <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt-30">
                                    <div class="tm-product text-center tm-scrollanim">
                                        <div class="tm-product-topside">
                                            <img src="assets/images/products/product-image-8.jpg" alt="product image">
                                            <ul class="tm-product-actions">
                                                <li><a href="#"><i class="ion-android-cart"></i> Add to cart</a></li>
                                                <li><button data-fancybox data-src="#tm-product-quickview"><i
                                                            class="ion-eye"></i></button></li>
                                                <li><a href="#"><i class="ion-heart"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="tm-product-bottomside">
                                            <h6 class="tm-product-title"><a href="product-details.html">Fishing Hook</a>
                                            </h6>
                                            <div class="tm-ratingbox">
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <span class="tm-product-price">$29.99</span>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Product -->

                                <!-- Single Product -->
                                <div class="col-lg-4 col-md-4 col-sm-6 col-12 mt-30">
                                    <div class="tm-product text-center tm-scrollanim">
                                        <div class="tm-product-topside">
                                            <img src="assets/images/products/product-image-9.jpg" alt="product image">
                                            <ul class="tm-product-actions">
                                                <li><a href="#"><i class="ion-android-cart"></i> Add to cart</a></li>
                                                <li><button data-fancybox data-src="#tm-product-quickview"><i
                                                            class="ion-eye"></i></button></li>
                                                <li><a href="#"><i class="ion-heart"></i></a></li>
                                            </ul>
                                        </div>
                                        <div class="tm-product-bottomside">
                                            <h6 class="tm-product-title"><a href="product-details.html">Fishing Hook</a>
                                            </h6>
                                            <div class="tm-ratingbox">
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <span class="tm-product-price">$29.99</span>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Product -->

                            </div>

                            <div class="tm-pagination mt-50">
                                <ul>
                                    <li><a href="shop.html"><i class="ion-ios-arrow-left"></i></a></li>
                                    <li class="is-active"><a href="shop.html">1</a></li>
                                    <li><a href="shop.html">2</a></li>
                                    <li><a href="shop.html">3</a></li>
                                    <li><a href="shop.html"><i class="ion-ios-arrow-right"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-lg-3 col-12 order-2 order-lg-1">
                            <div class="widgets widgets-shop">

                                <!-- Single Widget -->
                                <div class="single-widget widget-categories">
                                    <h6 class="widget-title">Categories</h6>
                                    <ul>
                                        <li><a href="shop.html">Fishing accessories</a></li>
                                        <li><a href="shop.html">Fishing competitions</a></li>
                                        <li><a href="shop.html">Fishing boats</a></li>
                                        <li><a href="shop.html">Fishing equipments</a></li>
                                        <li><a href="shop.html">Fishing guidence</a></li>
                                        <li><a href="shop.html">Fishing tour</a></li>
                                        <li><a href="shop.html">Fishing deal</a></li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->

                                <!-- Single Widget -->
                                <div class="single-widget widget-pricefilter">
                                    <h6 class="widget-title">Filter by Price</h6>
                                    <div class="widget-pricefilter-inner">
                                        <div class="tm-rangeslider" data-range_min="0" data-range_max="800"
                                            data-cur_min="200" data-cur_max="550">
                                            <div class="tm-rangeslider-bar nst-animating"></div>
                                            <span class="tm-rangeslider-leftgrip nst-animating" tabindex="0"></span>
                                            <span class="tm-rangeslider-rightgrip nst-animating" tabindex="0"></span>
                                        </div>
                                        <div class="widget-pricefilter-actions">
                                            <p class="widget-pricefilter-price">Price: $<span
                                                    class="tm-rangeslider-leftlabel">308</span>
                                                - $<span class="tm-rangeslider-rightlabel">798</span></p>
                                            <button class="widget-pricefilter-button">Filter</button>
                                        </div>
                                    </div>
                                </div>

                                <!--// Single Widget -->

                                <!-- Single Widget -->
                                <div class="single-widget widget-popularproduct">
                                    <h6 class="widget-title">Popular Product</h6>
                                    <ul>
                                        <li>
                                            <a href="product-details.html" class="widget-popularproduct-image">
                                                <img src="assets/images/products/product-image-thumb-1.jpg"
                                                    alt="product thumbnail">
                                            </a>
                                            <div class="widget-popularproduct-content">
                                                <h6><a href="product-details.html">Fishing Reel</a></h6>
                                                <span>$20.00</span>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="product-details.html" class="widget-popularproduct-image">
                                                <img src="assets/images/products/product-image-thumb-2.jpg"
                                                    alt="product thumbnail">
                                            </a>
                                            <div class="widget-popularproduct-content">
                                                <h6><a href="product-details.html">Fishing Tackle</a></h6>
                                                <span>$35.99</span>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="product-details.html" class="widget-popularproduct-image">
                                                <img src="assets/images/products/product-image-thumb-3.jpg"
                                                    alt="product thumbnail">
                                            </a>
                                            <div class="widget-popularproduct-content">
                                                <h6><a href="product-details.html">Fishing Silhouette</a></h6>
                                                <span>$99.99</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <!--// Single Widget -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Products Area -->

            <!-- Newsletter Area -->
            <div class="tm-newsletter-area tm-section tm-padding-section bg-pattern">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-3 col-12">
                            <h4 class="tm-newsletter-title">Subscribe Newsletter</h4>
                        </div>
                        <div class="col-xl-6 col-lg-8 col-md-7 col-12">
                            <form id="tm-mailchimp-form" class="tm-newsletter-form">
                                <input id="mc-email" type="email" placeholder="Email address...">
                                <button id="mc-submit" type="submit" class="tm-button">Subscribe</button>
                            </form>
                            <!-- Mailchimp Alerts -->
                            <div class="tm-mailchimp-alerts">
                                <div class="tm-mailchimp-submitting"></div>
                                <div class="mailchimp-success"></div>
                                <div class="tm-mailchimp-error"></div>
                            </div>
                            <!--// Mailchimp Alerts -->
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-5 col-12">
                            <div class="tm-newsletter-call">
                                <p>Call Any Question?</p>
                                <h3><a href="tel:+18009156270">1-800-915-6270</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Newsletter Area -->

        </main>
        <!--// Page Content -->

        <!-- Footer -->
        <div class="tm-footer">
            <div class="tm-footer-toparea tm-padding-section" data-bgimage="assets/images/footer-area-bg.jpg"
                data-black-overlay="9">
                <div class="container">
                    <div class="widgets widgets-footer row">

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-info">
                                <a class="widget-info-logo" href="index.html"><img src="assets/images/logo-white.png"
                                        alt="white logo"></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis orci ac
                                    odio dictum tincidunt. Donec ut metus leo auctor id faucibus.</p>
                                <ul>
                                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                    <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                                    <li><a href="#"><i class="ion-social-skype-outline"></i></a></li>
                                    <li><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-contact">
                                <h6 class="widget-title">Contact Us</h6>
                                <ul>
                                    <li>
                                        <i class="ion-ios-telephone-outline"></i>
                                        <p><a href="tel:+18009156270">1 (800) 915 6270</a></p>
                                        <p><a href="tel:+18009156271">1 (800) 915 6271</a></p>
                                    </li>
                                    <li>
                                        <i class="ion-ios-email-outline"></i>
                                        <p><a href="mailto:">support@malicfishing.com</a></p>
                                        <p><a href="#:">Skype: malicfishing</a></p>
                                    </li>
                                    <li>
                                        <i class="ion-ios-location-outline"></i>
                                        <p>2726 Avenue Papineau Montreal, QC, Canada</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-twitterfeed">
                                <h6 class="widget-title">Twitter</h6>
                                <ul>
                                    <li>
                                        <h6><a href="#"><i class="ion-social-twitter-outline"></i> A fishing vessel
                                                is a boat or ship used to catch fish in the
                                                sea.</a></h6>
                                        <span>3 hours ago</span>
                                    </li>
                                    <li>
                                        <h6><a href="#"><i class="ion-social-twitter-outline"></i> A fishing vessel
                                                is a boat or ship used to catch fish in the
                                                sea.</a></h6>
                                        <span>5 days ago</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                        <!-- Single Widget -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="single-widget widget-instagram">
                                <h6 class="widget-title">Instagram</h6>
                                <ul id="instafeed" class="widget-instagram-photos"></ul>
                            </div>
                        </div>
                        <!--// Single Widget -->

                    </div>
                </div>
            </div>

            <div class="tm-footer-bottomarea bg-dark">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <p class="tm-footer-copyright">Powered By <a href="https://thememarch.com">ThemeMarch</a> ©
                                2019</p>
                        </div>
                        <div class="col-md-5">
                            <div class="tm-footer-payment">
                                <img src="assets/images/payment-methods.png" alt="payment methods">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Footer -->

        <!-- Product Quickview -->
        <div class="tm-product-quickview" id="tm-product-quickview">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-9 col-lg-10 col-12">
                        <div class="tm-product-quickview-inner">
                            <!-- Product Details -->
                            <div class="tm-prodetails">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="tm-prodetails-images">
                                            <div class="tm-prodetails-largeimages">
                                                <div class="tm-prodetails-largeimage">
                                                    <img src="assets/images/products/product-image-1.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-largeimage">
                                                    <img src="assets/images/products/product-image-2.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-largeimage">
                                                    <img src="assets/images/products/product-image-3.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-largeimage">
                                                    <img src="assets/images/products/product-image-1.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-largeimage">
                                                    <img src="assets/images/products/product-image-2.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-largeimage">
                                                    <img src="assets/images/products/product-image-3.jpg"
                                                        alt="product image">
                                                </div>
                                            </div>
                                            <div class="tm-prodetails-thumbnails">
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-thumb-1.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-thumb-2.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-thumb-3.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-thumb-1.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-thumb-2.jpg"
                                                        alt="product image">
                                                </div>
                                                <div class="tm-prodetails-thumbnail">
                                                    <img src="assets/images/products/product-image-thumb-3.jpg"
                                                        alt="product image">
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-6 col-md-6 col-12">
                                        <div class="tm-prodetails-content">
                                            <h4 class="tm-prodetails-title">Fishing Reel</h4>
                                            <div class="tm-ratingbox">
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span class="is-active"><i class="ion-android-star"></i></span>
                                                <span><i class="ion-android-star"></i></span>
                                            </div>
                                            <div class="tm-prodetails-price">
                                                <span><del>$75.99</del> $59.99</span>
                                            </div>
                                            <ul class="tm-prodetails-infos">
                                                <li>Catagory: <a href="shop.html">Fishing equipments</a></li>
                                                <li>Tags: <a href="shop.html">fishing woobler</a>, <a
                                                        href="shop.html">fising hook</a>, <a href="shop.html">fishing
                                                        reels</a></li>
                                                <li>Product ID: 100</li>
                                                <li>Available: <span class="color-theme">In stock</span></li>
                                            </ul>
                                            <div class="tm-prodetails-paras">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque mi
                                                    dolor, malesuada id metus a, mattis eleifend elit. Nullam pharetra
                                                    consequat ex in dapibus. Vestibulum ante ipsum primis in faucibus
                                                    orciluctus et ultrices posuere cubilia Curae.</p>
                                            </div>
                                            <div class="tm-prodetails-quantitycart">
                                                <div class="tm-quantitybox">
                                                    <input type="text" value="1">
                                                </div>
                                                <a href="#" class="tm-button tm-button-dark">Add To Cart</a>
                                            </div>

                                            <div class="tm-prodetails-share">
                                                <h6>Share :</h6>
                                                <ul>
                                                    <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                                    <li><a href="#"><i class="ion-social-instagram-outline"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="ion-social-skype-outline"></i></a></li>
                                                    <li><a href="#"><i class="ion-social-pinterest-outline"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--// Product Details -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Product Quickview -->

        <button id="back-top-top"><i class="ion-arrow-up-c"></i></button>

    </div>
    <!--// Wrapper -->

    <!-- JS FILES HERE -->
    <!-- inject:js -->
    <script src="assets/js/vendors/modernizr-3.7.1.min.js"></script>
    <script src="assets/js/vendors/jquery-3.3.1.min.js"></script>
    <script src="assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="assets/js/vendors/jquery.meanmenu.min.js"></script>
    <script src="assets/js/vendors/slick.min.js"></script>
    <script src="assets/js/vendors/jquery.nice-select.js"></script>
    <script src="assets/js/vendors/jquery.countdown.min.js"></script>
    <script src="assets/js/vendors/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/vendors/jquery.fancybox.min.js"></script>
    <script src="assets/js/vendors/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/vendors/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendors/instafeed.min.js"></script>
    <script src="assets/js/vendors/jquery.nstslider.min.js"></script>
    <script src="assets/js/vendors/ScrollMagic.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- endinject -->
</body>

</html>