/**
 * Utilities
 */

.hidden {
	display: none;
}

.f-left{
	float: left;
}

.f-right{
	float: right;
}

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

.invisible {
	visibility: hidden;
}

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

/* Define Colors */
.color-theme {
	color: $color-theme;
}

.color-secondary {
	color: $color-secondary;
}

.color-dark {
	color: $color-dark;
}

.colog-grey {
	color: $color-grey;
}

.color-black {
	color: $color-black;
}

.color-white {
	color: $color-white;
}


/* Background Color */
.bg-theme {
	background-color: $color-theme;
}

.bg-secondary {
	background-color: $color-secondary !important;
}

.bg-grey {
	background-color: $color-grey;
}

.bg-dark {
	background-color: $color-dark !important;
}

.bg-black {
	background-color: $color-black;
}

.bg-white {
	background-color: $color-white !important;
}

.bg-gradient {
	background-image: linear-gradient(to bottom, #ffffff 0%, $color-grey 100%);
}

.bg-pattern-transparent {
	background: #ffffff;
	background-image: url(../../assets/images/gradient-pattern-bg.jpg);
	background-size: contain;
	background-position: center bottom;
	background-repeat: no-repeat;
}

.bg-pattern {
	background: $color-grey;
	background-image: url(../../assets/images/pattern-bg.jpg);
	background-size: cover;
	background-position: center bottom;
	background-repeat: repeat;
}


/* Background Image */
[class*="bg-image-"],
[data-bgimage] {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}

@for $i from 1 through 20 {
	.bg-image-#{$i} {
		background-image: url(../images/bg/bg-image-#{$i}.jpg);
	}
}

/* Text specialized */
.text-italic {
	font-style: italic;
}

.text-normal {
	font-style: normal;
}

.text-underline {
	font-style: underline;
}

/* Font specialized */
.body-font {
	font-family: $ff-body;
}

.heading-font {
	font-family: $ff-heading;
}

/* Height and width */
.tm-fullscreen {
	min-height: 100vh;
	width: 100%;
}

/* Overlay styles */
[data-overlay],
[data-secondary-overlay],
[data-black-overlay],
[data-white-overlay] {
	position: relative;
}

[data-overlay]>div,
[data-overlay]>*,
[data-secondary-overlay]>div,
[data-secondary-overlay]>*,
[data-black-overlay]>div,
[data-black-overlay]>*,
[data-white-overlay]>div,
[data-white-overlay]>* {
	position: relative;
	z-index: 2;
}

[data-overlay]:before,
[data-secondary-overlay]:before,
[data-black-overlay]:before,
[data-white-overlay]:before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 2;
}

[data-overlay]:before {
	background-color: $color-theme;
}

[data-secondary-overlay]:before {
	background-color: $color-theme;
}

[data-black-overlay]:before {
	background-color: #000000;
}

[data-white-overlay]:before {
	background-color: #ffffff;
}

@for $i from 1 through 20 {

	[data-overlay="#{$i * 0.5}"]:before,
	[data-secondary-overlay="#{$i * 0.5}"]:before,
	[data-black-overlay="#{$i * 0.5}"]:before,
	[data-white-overlay="#{$i * 0.5}"]:before {
		opacity: #{$i * 0.05};
	}
}


/* Slick Preset */
.slick-slide {

	&:active,
	&:focus {
		outline: none;
	}

	&.slick-current,
	&.slick-active {

		&:active,
		&:focus {
			outline: none;
		}
	}
}

.slick-dotted.slick-slider {
	margin-bottom: 0;
	padding-bottom: 50px;
}


/* Section Padding */
.tm-padding-section {
	padding-top: 100px;
	padding-bottom: 100px;
}

.tm-padding-section-top {
	padding-top: 100px;
}

.tm-padding-section-bottom {
	padding-bottom: 100px;
}

.tm-padding-section-sm {
	padding-top: 60px;
	padding-bottom: 60px;
}

.tm-padding-section-sm-top {
	padding-top: 60px;
}

.tm-padding-section-sm-bottom {
	padding-bottom: 60px;
}

@media #{$layout-tablet} {
	.tm-padding-section {
		padding-top: 80px;
		padding-bottom: 80px;
	}

	.tm-padding-section-top {
		padding-top: 80px;
	}

	.tm-padding-section-bottom {
		padding-bottom: 80px;
	}
}

@media #{$layout-mobile-lg} {
	.tm-padding-section {
		padding-top: 70px;
		padding-bottom: 70px;
	}

	.tm-padding-section-top {
		padding-top: 70px;
	}

	.tm-padding-section-bottom {
		padding-bottom: 70px;
	}
}

.mt-30-reverse {
	margin-top: -30px;
}

.mt-30 {
	margin-top: 30px;
}

.mb-30 {
	margin-bottom: 30px;
}

.mtb-30 {
	margin-top: 30px;
	margin-bottom: 30px;
}

.pt-30 {
	padding-top: 30px;
}

.pb-30 {
	padding-bottom: 30px;
}

.ptb-30 {
	padding-top: 30px;
	padding-bottom: 30px;
}

.mt-40-reverse {
	margin-top: -40px;
}

.mt-40 {
	margin-top: 40px;
}

.mb-40 {
	margin-bottom: 40px;
}

.mtb-40 {
	margin-top: 40px;
	margin-bottom: 40px;
}

.pt-40 {
	padding-top: 40px;
}

.pb-40 {
	padding-bottom: 40px;
}

.ptb-40 {
	padding-top: 40px;
	padding-bottom: 40px;
}

.mt-50-reverse {
	margin-top: -50px;
}

.mt-50 {
	margin-top: 50px;
}

.mb-50 {
	margin-bottom: 50px;
}

.mtb-50 {
	margin-top: 50px;
	margin-bottom: 50px;
}

.pt-50 {
	padding-top: 50px;
}

.pb-50 {
	padding-bottom: 50px;
}

.ptb-50 {
	padding-top: 50px;
	padding-bottom: 50px;
}

#back-top-top {
	position: fixed;
	left: auto;
	right: 30px;
	bottom: 30px;
	height: 45px;
	width: 45px;
	padding: 0;
	line-height: 1;
	text-align: center;
	background: $color-theme;
	color: #ffffff;
	font-size: 18px;
	border-radius: 100%;
	border: 1px solid $color-theme;
	animation: slideInRight 0.4s ease-in-out 1 both;
	z-index: 999;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);

	i {
		line-height: 45px;
	}

	@media #{$layout-mobile-lg} {
		display: none;
	}
}

.form-messages,
.appointment-messages {
	margin-bottom: 0;
	text-align: center;

	&.error {
		margin-top: 20px;
		color: #f80707;
	}

	&.success {
		margin-top: 20px;
		color: #0d8d2d;
	}
}

.tm-parallax {
	position: relative;
	z-index: 0;
	background-size: cover;
}

.tm-parallax>.tm-parallax-img {
	position: absolute;
	object-fit: cover;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}


/* Youtube Video Background */
.tm-videobgholder {
	position: relative;
}

.tm-videobgwarpper {
	width: 100%;
	height: 100%;
	position: absolute !important;
	top: 0 !important;
	left: 0;
	z-index: -1;
}

.tm-videobg {
	display: block;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	background-size: cover;
	background-position: center center;
}

.tm-video-controls {
	position: absolute;
	left: auto;
	right: 30px;
	top: auto;
	bottom: 30px;
	z-index: 1;

	button {
		height: 45px;
		width: 45px;
		color: #777777;
		border: 2px solid #777777;
		border-radius: 1000px;
		display: inline-block;
		text-align: center;
		line-height: 43px;
		font-size: 22px;

		&:hover {
			color: #ffffff;
			border-color: #ffffff;
		}
	}

	@media #{$layout-tablet} {
		display: none;
	}

	@media #{$layout-mobile-lg} {
		display: none;
	}
}


@media (min-width: 1200px) {
	.container {
		max-width: 1200px;
	}
}

@media (max-width: 575px) {
	.container {
		max-width: 440px;
	}
}

.lg-backdrop {
	background-color: rgba(25, 25, 25, 0.92);
}

.tm-rating {
	span {
		color: lighten($color-body, 30);
		font-size: 18px;
		display: inline-block;
		vertical-align: middle;

		&.active {
			color: #fdc716;
		}
	}
}

/* Preloader Styels */
.tm-preloader {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	background: #272635;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
	transform-origin: 0 0;
	transition: all 0.6s ease-out 0s;

	&-logo {
		text-align: center;
	}

	&-progress {
		display: block;
		height: 3px;
		width: 100%;
		background: #77768e;
		margin-top: 30px;
		position: relative;
		overflow: hidden;

		&::before {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			background: $color-theme;
			transform-origin: 0 0;
			animation: tmFillFull 4s linear 0s 1 both;
		}
	}

	.tm-button {
		position: absolute;
		left: auto;
		top: auto;
		right: 15px;
		bottom: 15px;
		border: 0;
	}
}

.tm-section {
	position: relative;
	z-index: 1;
}


.compensate-for-scrollbar {
	margin-right: 0 !important;
}

.tm-autoflex {
	justify-content: space-between;

	.col {
		flex-basis: auto;
		flex-grow: inherit;
		width: auto;
	}
}

.slick-slider {
	&.slick-dotted {
		padding-bottom: 60px;

		.slick-dots {
			bottom: 0;
			line-height: 1;

			li {
				display: inline-block;
				height: 15px;
				width: 15px;
				border: 2px solid $color-theme;
				border-radius: 100px;
				transition: $transition;
				margin: 0 7px;
				position: relative;

				&::before {
					content: "";
					position: absolute;
					left: 50%;
					top: 50%;
					height: 7px;
					width: 7px;
					margin-left: -3.5px;
					margin-top: -3.5px;
					background: $color-theme;
					border-radius: 100px;
					transition: $transition;
					visibility: hidden;
					opacity: 0;
				}

				button {
					display: none;
				}

				&.slick-active {
					&::before {
						visibility: visible;
						opacity: 1;
					}
				}
			}
		}
	}

	.slick-arrow {
		z-index: 1;
		height: 45px;
		width: 45px;
		display: inline-block;
		background: rgba($color-theme, 0.6);
		text-align: center;
		color: #ffffff;
		font-size: 18px;

		&::before {
			display: none;
		}

		&:hover {
			background: $color-theme;
		}

		&.slick-prev {
			left: 0;
		}

		&.slick-next {
			right: 0;
		}
	}

	@media #{$layout-mobile-lg} {
		&.slick-dotted {
			padding-bottom: 0;

			.slick-dots {
				display: none !important;
			}
		}
	}
}


.fancybox-slide {
	@media #{$layout-mobile-lg} {
		padding: 15px;
	}
}


.tm-scrollanim {
	opacity: 0;

	&.scrollanim-action {
		animation: fadeIn 1s ease-in-out 0s 1 forwards;
	}
}